<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>Rev6</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Rev6</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="TCPIP" TransportEx="TCPIP"><Identifier>Example Rev6 Room</Identifier>
<SysID>0</SysID>
<TransTCPIP>192.168.1.80:1319:1:Hoppmann::</TransTCPIP>
<TransSerial>COM6,38400,8,None,1,None</TransSerial>
<TransTCPIPEx>98.191.72.186|1319|1|HAV Remote System||</TransTCPIPEx>
<TransSerialEx>COM6|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppDEV Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppDEV Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppFB Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppFB Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppGUIDE Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppGUIDE Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppSNAPI Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppSNAPI Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppSTART Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppSTART Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppSTRUCT Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppSTRUCT Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameATC1 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameATC1 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameATC2 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameATC2 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameLIGHTS1 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameLIGHTS1 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameLIGHTS2 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameLIGHTS2 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameLIGHTS3 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameLIGHTS3 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Auto Shutdown Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Auto Shutdown Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Audio Conference Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Audio Conference Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Mixer Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Mixer Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Projector Rev6-01</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Projector Rev6-01.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Video Conference Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Video Conference Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>IR Devices Rev6-01</Identifier>
<FilePathName>..\..\..\Modules\Rev6\IR Devices Rev6-01.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Lutron QSE-CL-NWK-E Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Lutron QSE-CL-NWK-E Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Example Rev6 Room</Identifier>
<FilePathName>Example Rev6 Room.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppSERVER Rev6-00</Identifier>
<FilePathName>HoppSERVER Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="true" Platform="Netlinx" Transport="Serial" TransportEx="TCPIP"><Identifier>Test Rev6 Room</Identifier>
<SysID>0</SysID>
<TransTCPIP>0.0.0.0</TransTCPIP>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransTCPIPEx>192.168.1.80|1319|1|Hoppmann||</TransTCPIPEx>
<TransSerialEx>COM1|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppDEV Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppDEV Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppFB Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppFB Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppGUIDE Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppGUIDE Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppSNAPI Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppSNAPI Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppSTART Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppSTART Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>HoppSTRUCT Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\HoppSTRUCT Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameATC1 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameATC1 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameATC2 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameATC2 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameLIGHTS1 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameLIGHTS1 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameLIGHTS2 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameLIGHTS2 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Include"><Identifier>RenameLIGHTS3 Rev6-00</Identifier>
<FilePathName>..\..\..\Includes\Rev6\RenameLIGHTS3 Rev6-00.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Auto Shutdown Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Auto Shutdown Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Audio Conference Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Audio Conference Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Mixer Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Mixer Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Projector Rev6-01</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Projector Rev6-01.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Fake Video Conference Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Fake Video Conference Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>IR Devices Rev6-01</Identifier>
<FilePathName>..\..\..\Modules\Rev6\IR Devices Rev6-01.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Lutron QSE-CL-NWK-E Rev6-00</Identifier>
<FilePathName>..\..\..\Modules\Rev6\Lutron QSE-CL-NWK-E Rev6-00.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Test Rev6 Room</Identifier>
<FilePathName>Test Rev6 Room.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
