PROGRAM_NAME='HoppDEV Rev6-00'
(***********************************************************)
(*  FILE CREATED ON: 08/01/2008  AT: 12:36:24              *)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 10/08/2008  AT: 10:20:39        *)
(***********************************************************)

define_device //dvTP1
dvTP1				= 10001:1:0 				//AMX Modero TP

dvTP1_SRC			= 10001:2:0
dvTP1_DEST			= 10001:3:0
dvTP1_MENU			= 10001:4:0
dvTP1_TECH			= 10001:5:0

dvTP1_SWITCH1		= 10001:6:0
dvTP1_SWITCH2		= 10001:7:0
dvTP1_SWITCH3		= 10001:8:0

dvTP1_VOL1			= 10001:11:0
dvTP1_VOL2			= 10001:12:0
dvTP1_VOL3			= 10001:13:0
dvTP1_VOL4			= 10001:14:0
dvTP1_VOL5			= 10001:15:0
dvTP1_VOL6			= 10001:16:0
dvTP1_VOL7			= 10001:17:0
dvTP1_VOL8			= 10001:18:0
dvTP1_VOL9			= 10001:19:0
dvTP1_VOL10			= 10001:20:0
dvTP1_VOL11			= 10001:21:0
dvTP1_VOL12			= 10001:22:0
dvTP1_VOL13			= 10001:23:0
dvTP1_VOL14			= 10001:24:0
dvTP1_VOL15			= 10001:25:0
dvTP1_VOL16			= 10001:26:0
dvTP1_VOL17			= 10001:27:0
dvTP1_VOL18			= 10001:28:0
dvTP1_VOL19			= 10001:29:0
dvTP1_VOL20			= 10001:30:0
dvTP1_VOL21			= 10001:31:0
dvTP1_VOL22			= 10001:32:0
dvTP1_VOL23			= 10001:33:0
dvTP1_VOL24			= 10001:34:0
dvTP1_VOL25			= 10001:35:0
dvTP1_VOL26			= 10001:36:0
dvTP1_VOL27			= 10001:37:0
dvTP1_VOL28			= 10001:38:0
dvTP1_VOL29			= 10001:39:0
dvTP1_VOL30			= 10001:40:0

dvTP1_DISP1			= 10001:41:0
dvTP1_DISP2			= 10001:42:0
dvTP1_DISP3			= 10001:43:0
dvTP1_DISP4			= 10001:44:0
dvTP1_DISP5			= 10001:45:0
dvTP1_DISP6			= 10001:46:0
dvTP1_DISP7			= 10001:47:0
dvTP1_DISP8			= 10001:48:0
dvTP1_DISP9			= 10001:49:0
dvTP1_DISP10		= 10001:50:0
dvTP1_DISP11		= 10001:51:0
dvTP1_DISP12		= 10001:52:0
dvTP1_DISP13		= 10001:53:0
dvTP1_DISP14		= 10001:54:0
dvTP1_DISP15		= 10001:55:0
dvTP1_DISP16		= 10001:56:0
dvTP1_DISP17		= 10001:57:0
dvTP1_DISP18		= 10001:58:0
dvTP1_DISP19		= 10001:59:0
dvTP1_DISP20		= 10001:60:0

dvTP1_IR1			= 10001:61:0
dvTP1_IR2			= 10001:62:0
dvTP1_IR3			= 10001:63:0
dvTP1_IR4			= 10001:64:0
dvTP1_IR5			= 10001:65:0
dvTP1_IR6			= 10001:66:0
dvTP1_IR7			= 10001:67:0
dvTP1_IR8			= 10001:68:0
dvTP1_IR9			= 10001:69:0
dvTP1_IR10			= 10001:70:0

dvTP1_DEV1			= 10001:71:0
dvTP1_DEV2			= 10001:72:0
dvTP1_DEV3			= 10001:73:0
dvTP1_DEV4			= 10001:74:0
dvTP1_DEV5			= 10001:75:0
dvTP1_DEV6			= 10001:76:0
dvTP1_DEV7			= 10001:77:0
dvTP1_DEV8			= 10001:78:0
dvTP1_DEV9			= 10001:79:0
dvTP1_DEV10			= 10001:80:0

dvTP1_CAM1			= 10001:81:0
dvTP1_CAM2			= 10001:82:0
dvTP1_CAM3			= 10001:83:0
dvTP1_CAM4			= 10001:84:0
dvTP1_CAM5			= 10001:85:0
dvTP1_CAM6			= 10001:86:0
dvTP1_CAM7			= 10001:87:0
dvTP1_CAM8			= 10001:88:0
dvTP1_CAM9			= 10001:89:0
dvTP1_CAM10			= 10001:90:0

dvTP1_VTC1			= 10001:91:0
dvTP1_VTC2			= 10001:92:0
dvTP1_VTC3			= 10001:93:0

dvTP1_ATC1			= 10001:94:0
dvTP1_ATC2			= 10001:95:0
dvTP1_ATC3			= 10001:96:0

dvTP1_LIGHT1		= 10001:97:0
dvTP1_LIGHT2		= 10001:98:0
dvTP1_LIGHT3		= 10001:99:0

define_device //dvTP2
dvTP2				= 10002:1:0 				//AMX Modero TP

dvTP2_SRC			= 10002:2:0
dvTP2_DEST			= 10002:3:0
dvTP2_MENU			= 10002:4:0
dvTP2_TECH			= 10002:5:0

dvTP2_SWITCH1		= 10002:6:0
dvTP2_SWITCH2		= 10002:7:0
dvTP2_SWITCH3		= 10002:8:0

dvTP2_VOL1			= 10002:11:0
dvTP2_VOL2			= 10002:12:0
dvTP2_VOL3			= 10002:13:0
dvTP2_VOL4			= 10002:14:0
dvTP2_VOL5			= 10002:15:0
dvTP2_VOL6			= 10002:16:0
dvTP2_VOL7			= 10002:17:0
dvTP2_VOL8			= 10002:18:0
dvTP2_VOL9			= 10002:19:0
dvTP2_VOL10			= 10002:20:0
dvTP2_VOL11			= 10002:21:0
dvTP2_VOL12			= 10002:22:0
dvTP2_VOL13			= 10002:23:0
dvTP2_VOL14			= 10002:24:0
dvTP2_VOL15			= 10002:25:0
dvTP2_VOL16			= 10002:26:0
dvTP2_VOL17			= 10002:27:0
dvTP2_VOL18			= 10002:28:0
dvTP2_VOL19			= 10002:29:0
dvTP2_VOL20			= 10002:30:0
dvTP2_VOL21			= 10002:31:0
dvTP2_VOL22			= 10002:32:0
dvTP2_VOL23			= 10002:33:0
dvTP2_VOL24			= 10002:34:0
dvTP2_VOL25			= 10002:35:0
dvTP2_VOL26			= 10002:36:0
dvTP2_VOL27			= 10002:37:0
dvTP2_VOL28			= 10002:38:0
dvTP2_VOL29			= 10002:39:0
dvTP2_VOL30			= 10002:40:0

dvTP2_DISP1			= 10002:41:0
dvTP2_DISP2			= 10002:42:0
dvTP2_DISP3			= 10002:43:0
dvTP2_DISP4			= 10002:44:0
dvTP2_DISP5			= 10002:45:0
dvTP2_DISP6			= 10002:46:0
dvTP2_DISP7			= 10002:47:0
dvTP2_DISP8			= 10002:48:0
dvTP2_DISP9			= 10002:49:0
dvTP2_DISP10		= 10002:50:0
dvTP2_DISP11		= 10002:51:0
dvTP2_DISP12		= 10002:52:0
dvTP2_DISP13		= 10002:53:0
dvTP2_DISP14		= 10002:54:0
dvTP2_DISP15		= 10002:55:0
dvTP2_DISP16		= 10002:56:0
dvTP2_DISP17		= 10002:57:0
dvTP2_DISP18		= 10002:58:0
dvTP2_DISP19		= 10002:59:0
dvTP2_DISP20		= 10002:60:0

dvTP2_IR1			= 10002:61:0
dvTP2_IR2			= 10002:62:0
dvTP2_IR3			= 10002:63:0
dvTP2_IR4			= 10002:64:0
dvTP2_IR5			= 10002:65:0
dvTP2_IR6			= 10002:66:0
dvTP2_IR7			= 10002:67:0
dvTP2_IR8			= 10002:68:0
dvTP2_IR9			= 10002:69:0
dvTP2_IR10			= 10002:70:0

dvTP2_DEV1			= 10002:71:0
dvTP2_DEV2			= 10002:72:0
dvTP2_DEV3			= 10002:73:0
dvTP2_DEV4			= 10002:74:0
dvTP2_DEV5			= 10002:75:0
dvTP2_DEV6			= 10002:76:0
dvTP2_DEV7			= 10002:77:0
dvTP2_DEV8			= 10002:78:0
dvTP2_DEV9			= 10002:79:0
dvTP2_DEV10			= 10002:80:0

dvTP2_CAM1			= 10002:81:0
dvTP2_CAM2			= 10002:82:0
dvTP2_CAM3			= 10002:83:0
dvTP2_CAM4			= 10002:84:0
dvTP2_CAM5			= 10002:85:0
dvTP2_CAM6			= 10002:86:0
dvTP2_CAM7			= 10002:87:0
dvTP2_CAM8			= 10002:88:0
dvTP2_CAM9			= 10002:89:0
dvTP2_CAM10			= 10002:90:0

dvTP2_VTC1			= 10002:91:0
dvTP2_VTC2			= 10002:92:0
dvTP2_VTC3			= 10002:93:0

dvTP2_ATC1			= 10002:94:0
dvTP2_ATC2			= 10002:95:0
dvTP2_ATC3			= 10002:96:0

dvTP2_LIGHT1		= 10002:97:0
dvTP2_LIGHT2		= 10002:98:0
dvTP2_LIGHT3		= 10002:99:0

define_device //dvTP3
dvTP3				= 10003:1:0 				//AMX Modero TP

dvTP3_SRC			= 10003:2:0
dvTP3_DEST			= 10003:3:0
dvTP3_MENU			= 10003:4:0
dvTP3_TECH			= 10003:5:0

dvTP3_SWITCH1		= 10003:6:0
dvTP3_SWITCH2		= 10003:7:0
dvTP3_SWITCH3		= 10003:8:0

dvTP3_VOL1			= 10003:11:0
dvTP3_VOL2			= 10003:12:0
dvTP3_VOL3			= 10003:13:0
dvTP3_VOL4			= 10003:14:0
dvTP3_VOL5			= 10003:15:0
dvTP3_VOL6			= 10003:16:0
dvTP3_VOL7			= 10003:17:0
dvTP3_VOL8			= 10003:18:0
dvTP3_VOL9			= 10003:19:0
dvTP3_VOL10			= 10003:20:0
dvTP3_VOL11			= 10003:21:0
dvTP3_VOL12			= 10003:22:0
dvTP3_VOL13			= 10003:23:0
dvTP3_VOL14			= 10003:24:0
dvTP3_VOL15			= 10003:25:0
dvTP3_VOL16			= 10003:26:0
dvTP3_VOL17			= 10003:27:0
dvTP3_VOL18			= 10003:28:0
dvTP3_VOL19			= 10003:29:0
dvTP3_VOL20			= 10003:30:0
dvTP3_VOL21			= 10003:31:0
dvTP3_VOL22			= 10003:32:0
dvTP3_VOL23			= 10003:33:0
dvTP3_VOL24			= 10003:34:0
dvTP3_VOL25			= 10003:35:0
dvTP3_VOL26			= 10003:36:0
dvTP3_VOL27			= 10003:37:0
dvTP3_VOL28			= 10003:38:0
dvTP3_VOL29			= 10003:39:0
dvTP3_VOL30			= 10003:40:0

dvTP3_DISP1			= 10003:41:0
dvTP3_DISP2			= 10003:42:0
dvTP3_DISP3			= 10003:43:0
dvTP3_DISP4			= 10003:44:0
dvTP3_DISP5			= 10003:45:0
dvTP3_DISP6			= 10003:46:0
dvTP3_DISP7			= 10003:47:0
dvTP3_DISP8			= 10003:48:0
dvTP3_DISP9			= 10003:49:0
dvTP3_DISP10		= 10003:50:0
dvTP3_DISP11		= 10003:51:0
dvTP3_DISP12		= 10003:52:0
dvTP3_DISP13		= 10003:53:0
dvTP3_DISP14		= 10003:54:0
dvTP3_DISP15		= 10003:55:0
dvTP3_DISP16		= 10003:56:0
dvTP3_DISP17		= 10003:57:0
dvTP3_DISP18		= 10003:58:0
dvTP3_DISP19		= 10003:59:0
dvTP3_DISP20		= 10003:60:0

dvTP3_IR1			= 10003:61:0
dvTP3_IR2			= 10003:62:0
dvTP3_IR3			= 10003:63:0
dvTP3_IR4			= 10003:64:0
dvTP3_IR5			= 10003:65:0
dvTP3_IR6			= 10003:66:0
dvTP3_IR7			= 10003:67:0
dvTP3_IR8			= 10003:68:0
dvTP3_IR9			= 10003:69:0
dvTP3_IR10			= 10003:70:0

dvTP3_DEV1			= 10003:71:0
dvTP3_DEV2			= 10003:72:0
dvTP3_DEV3			= 10003:73:0
dvTP3_DEV4			= 10003:74:0
dvTP3_DEV5			= 10003:75:0
dvTP3_DEV6			= 10003:76:0
dvTP3_DEV7			= 10003:77:0
dvTP3_DEV8			= 10003:78:0
dvTP3_DEV9			= 10003:79:0
dvTP3_DEV10			= 10003:80:0

dvTP3_CAM1			= 10003:81:0
dvTP3_CAM2			= 10003:82:0
dvTP3_CAM3			= 10003:83:0
dvTP3_CAM4			= 10003:84:0
dvTP3_CAM5			= 10003:85:0
dvTP3_CAM6			= 10003:86:0
dvTP3_CAM7			= 10003:87:0
dvTP3_CAM8			= 10003:88:0
dvTP3_CAM9			= 10003:89:0
dvTP3_CAM10			= 10003:90:0

dvTP3_VTC1			= 10003:91:0
dvTP3_VTC2			= 10003:92:0
dvTP3_VTC3			= 10003:93:0

dvTP3_ATC1			= 10003:94:0
dvTP3_ATC2			= 10003:95:0
dvTP3_ATC3			= 10003:96:0

dvTP3_LIGHT1		= 10003:97:0
dvTP3_LIGHT2		= 10003:98:0
dvTP3_LIGHT3		= 10003:99:0

define_device //dvTP4
dvTP4				= 10004:1:0 				//AMX Modero TP

dvTP4_SRC			= 10004:2:0
dvTP4_DEST			= 10004:3:0
dvTP4_MENU			= 10004:4:0
dvTP4_TECH			= 10004:5:0

dvTP4_SWITCH1		= 10004:6:0
dvTP4_SWITCH2		= 10004:7:0
dvTP4_SWITCH3		= 10004:8:0

dvTP4_VOL1			= 10004:11:0
dvTP4_VOL2			= 10004:12:0
dvTP4_VOL3			= 10004:13:0
dvTP4_VOL4			= 10004:14:0
dvTP4_VOL5			= 10004:15:0
dvTP4_VOL6			= 10004:16:0
dvTP4_VOL7			= 10004:17:0
dvTP4_VOL8			= 10004:18:0
dvTP4_VOL9			= 10004:19:0
dvTP4_VOL10			= 10004:20:0
dvTP4_VOL11			= 10004:21:0
dvTP4_VOL12			= 10004:22:0
dvTP4_VOL13			= 10004:23:0
dvTP4_VOL14			= 10004:24:0
dvTP4_VOL15			= 10004:25:0
dvTP4_VOL16			= 10004:26:0
dvTP4_VOL17			= 10004:27:0
dvTP4_VOL18			= 10004:28:0
dvTP4_VOL19			= 10004:29:0
dvTP4_VOL20			= 10004:30:0
dvTP4_VOL21			= 10004:31:0
dvTP4_VOL22			= 10004:32:0
dvTP4_VOL23			= 10004:33:0
dvTP4_VOL24			= 10004:34:0
dvTP4_VOL25			= 10004:35:0
dvTP4_VOL26			= 10004:36:0
dvTP4_VOL27			= 10004:37:0
dvTP4_VOL28			= 10004:38:0
dvTP4_VOL29			= 10004:39:0
dvTP4_VOL30			= 10004:40:0

dvTP4_DISP1			= 10004:41:0
dvTP4_DISP2			= 10004:42:0
dvTP4_DISP3			= 10004:43:0
dvTP4_DISP4			= 10004:44:0
dvTP4_DISP5			= 10004:45:0
dvTP4_DISP6			= 10004:46:0
dvTP4_DISP7			= 10004:47:0
dvTP4_DISP8			= 10004:48:0
dvTP4_DISP9			= 10004:49:0
dvTP4_DISP10		= 10004:50:0
dvTP4_DISP11		= 10004:51:0
dvTP4_DISP12		= 10004:52:0
dvTP4_DISP13		= 10004:53:0
dvTP4_DISP14		= 10004:54:0
dvTP4_DISP15		= 10004:55:0
dvTP4_DISP16		= 10004:56:0
dvTP4_DISP17		= 10004:57:0
dvTP4_DISP18		= 10004:58:0
dvTP4_DISP19		= 10004:59:0
dvTP4_DISP20		= 10004:60:0

dvTP4_IR1			= 10004:61:0
dvTP4_IR2			= 10004:62:0
dvTP4_IR3			= 10004:63:0
dvTP4_IR4			= 10004:64:0
dvTP4_IR5			= 10004:65:0
dvTP4_IR6			= 10004:66:0
dvTP4_IR7			= 10004:67:0
dvTP4_IR8			= 10004:68:0
dvTP4_IR9			= 10004:69:0
dvTP4_IR10			= 10004:70:0

dvTP4_DEV1			= 10004:71:0
dvTP4_DEV2			= 10004:72:0
dvTP4_DEV3			= 10004:73:0
dvTP4_DEV4			= 10004:74:0
dvTP4_DEV5			= 10004:75:0
dvTP4_DEV6			= 10004:76:0
dvTP4_DEV7			= 10004:77:0
dvTP4_DEV8			= 10004:78:0
dvTP4_DEV9			= 10004:79:0
dvTP4_DEV10			= 10004:80:0

dvTP4_CAM1			= 10004:81:0
dvTP4_CAM2			= 10004:82:0
dvTP4_CAM3			= 10004:83:0
dvTP4_CAM4			= 10004:84:0
dvTP4_CAM5			= 10004:85:0
dvTP4_CAM6			= 10004:86:0
dvTP4_CAM7			= 10004:87:0
dvTP4_CAM8			= 10004:88:0
dvTP4_CAM9			= 10004:89:0
dvTP4_CAM10			= 10004:90:0

dvTP4_VTC1			= 10004:91:0
dvTP4_VTC2			= 10004:92:0
dvTP4_VTC3			= 10004:93:0

dvTP4_ATC1			= 10004:94:0
dvTP4_ATC2			= 10004:95:0
dvTP4_ATC3			= 10004:96:0

dvTP4_LIGHT1		= 10004:97:0
dvTP4_LIGHT2		= 10004:98:0
dvTP4_LIGHT3		= 10004:99:0

define_device //dvTP5
dvTP5				= 10005:1:0 				//AMX Modero TP

dvTP5_SRC			= 10005:2:0
dvTP5_DEST			= 10005:3:0
dvTP5_MENU			= 10005:4:0
dvTP5_TECH			= 10005:5:0

dvTP5_SWITCH1		= 10005:6:0
dvTP5_SWITCH2		= 10005:7:0
dvTP5_SWITCH3		= 10005:8:0

dvTP5_VOL1			= 10005:11:0
dvTP5_VOL2			= 10005:12:0
dvTP5_VOL3			= 10005:13:0
dvTP5_VOL4			= 10005:14:0
dvTP5_VOL5			= 10005:15:0
dvTP5_VOL6			= 10005:16:0
dvTP5_VOL7			= 10005:17:0
dvTP5_VOL8			= 10005:18:0
dvTP5_VOL9			= 10005:19:0
dvTP5_VOL10			= 10005:20:0
dvTP5_VOL11			= 10005:21:0
dvTP5_VOL12			= 10005:22:0
dvTP5_VOL13			= 10005:23:0
dvTP5_VOL14			= 10005:24:0
dvTP5_VOL15			= 10005:25:0
dvTP5_VOL16			= 10005:26:0
dvTP5_VOL17			= 10005:27:0
dvTP5_VOL18			= 10005:28:0
dvTP5_VOL19			= 10005:29:0
dvTP5_VOL20			= 10005:30:0
dvTP5_VOL21			= 10005:31:0
dvTP5_VOL22			= 10005:32:0
dvTP5_VOL23			= 10005:33:0
dvTP5_VOL24			= 10005:34:0
dvTP5_VOL25			= 10005:35:0
dvTP5_VOL26			= 10005:36:0
dvTP5_VOL27			= 10005:37:0
dvTP5_VOL28			= 10005:38:0
dvTP5_VOL29			= 10005:39:0
dvTP5_VOL30			= 10005:40:0

dvTP5_DISP1			= 10005:41:0
dvTP5_DISP2			= 10005:42:0
dvTP5_DISP3			= 10005:43:0
dvTP5_DISP4			= 10005:44:0
dvTP5_DISP5			= 10005:45:0
dvTP5_DISP6			= 10005:46:0
dvTP5_DISP7			= 10005:47:0
dvTP5_DISP8			= 10005:48:0
dvTP5_DISP9			= 10005:49:0
dvTP5_DISP10		= 10005:50:0
dvTP5_DISP11		= 10005:51:0
dvTP5_DISP12		= 10005:52:0
dvTP5_DISP13		= 10005:53:0
dvTP5_DISP14		= 10005:54:0
dvTP5_DISP15		= 10005:55:0
dvTP5_DISP16		= 10005:56:0
dvTP5_DISP17		= 10005:57:0
dvTP5_DISP18		= 10005:58:0
dvTP5_DISP19		= 10005:59:0
dvTP5_DISP20		= 10005:60:0

dvTP5_IR1			= 10005:61:0
dvTP5_IR2			= 10005:62:0
dvTP5_IR3			= 10005:63:0
dvTP5_IR4			= 10005:64:0
dvTP5_IR5			= 10005:65:0
dvTP5_IR6			= 10005:66:0
dvTP5_IR7			= 10005:67:0
dvTP5_IR8			= 10005:68:0
dvTP5_IR9			= 10005:69:0
dvTP5_IR10			= 10005:70:0

dvTP5_DEV1			= 10005:71:0
dvTP5_DEV2			= 10005:72:0
dvTP5_DEV3			= 10005:73:0
dvTP5_DEV4			= 10005:74:0
dvTP5_DEV5			= 10005:75:0
dvTP5_DEV6			= 10005:76:0
dvTP5_DEV7			= 10005:77:0
dvTP5_DEV8			= 10005:78:0
dvTP5_DEV9			= 10005:79:0
dvTP5_DEV10			= 10005:80:0

dvTP5_CAM1			= 10005:81:0
dvTP5_CAM2			= 10005:82:0
dvTP5_CAM3			= 10005:83:0
dvTP5_CAM4			= 10005:84:0
dvTP5_CAM5			= 10005:85:0
dvTP5_CAM6			= 10005:86:0
dvTP5_CAM7			= 10005:87:0
dvTP5_CAM8			= 10005:88:0
dvTP5_CAM9			= 10005:89:0
dvTP5_CAM10			= 10005:90:0

dvTP5_VTC1			= 10005:91:0
dvTP5_VTC2			= 10005:92:0
dvTP5_VTC3			= 10005:93:0

dvTP5_ATC1			= 10005:94:0
dvTP5_ATC2			= 10005:95:0
dvTP5_ATC3			= 10005:96:0

dvTP5_LIGHT1		= 10005:97:0
dvTP5_LIGHT2		= 10005:98:0
dvTP5_LIGHT3		= 10005:99:0

define_device //dvTP6
dvTP6				= 10006:1:0 				//AMX Modero TP

dvTP6_SRC			= 10006:2:0
dvTP6_DEST			= 10006:3:0
dvTP6_MENU			= 10006:4:0
dvTP6_TECH			= 10006:5:0

dvTP6_SWITCH1		= 10006:6:0
dvTP6_SWITCH2		= 10006:7:0
dvTP6_SWITCH3		= 10006:8:0

dvTP6_VOL1			= 10006:11:0
dvTP6_VOL2			= 10006:12:0
dvTP6_VOL3			= 10006:13:0
dvTP6_VOL4			= 10006:14:0
dvTP6_VOL5			= 10006:15:0
dvTP6_VOL6			= 10006:16:0
dvTP6_VOL7			= 10006:17:0
dvTP6_VOL8			= 10006:18:0
dvTP6_VOL9			= 10006:19:0
dvTP6_VOL10			= 10006:20:0
dvTP6_VOL11			= 10006:21:0
dvTP6_VOL12			= 10006:22:0
dvTP6_VOL13			= 10006:23:0
dvTP6_VOL14			= 10006:24:0
dvTP6_VOL15			= 10006:25:0
dvTP6_VOL16			= 10006:26:0
dvTP6_VOL17			= 10006:27:0
dvTP6_VOL18			= 10006:28:0
dvTP6_VOL19			= 10006:29:0
dvTP6_VOL20			= 10006:30:0
dvTP6_VOL21			= 10006:31:0
dvTP6_VOL22			= 10006:32:0
dvTP6_VOL23			= 10006:33:0
dvTP6_VOL24			= 10006:34:0
dvTP6_VOL25			= 10006:35:0
dvTP6_VOL26			= 10006:36:0
dvTP6_VOL27			= 10006:37:0
dvTP6_VOL28			= 10006:38:0
dvTP6_VOL29			= 10006:39:0
dvTP6_VOL30			= 10006:40:0

dvTP6_DISP1			= 10006:41:0
dvTP6_DISP2			= 10006:42:0
dvTP6_DISP3			= 10006:43:0
dvTP6_DISP4			= 10006:44:0
dvTP6_DISP5			= 10006:45:0
dvTP6_DISP6			= 10006:46:0
dvTP6_DISP7			= 10006:47:0
dvTP6_DISP8			= 10006:48:0
dvTP6_DISP9			= 10006:49:0
dvTP6_DISP10		= 10006:50:0
dvTP6_DISP11		= 10006:51:0
dvTP6_DISP12		= 10006:52:0
dvTP6_DISP13		= 10006:53:0
dvTP6_DISP14		= 10006:54:0
dvTP6_DISP15		= 10006:55:0
dvTP6_DISP16		= 10006:56:0
dvTP6_DISP17		= 10006:57:0
dvTP6_DISP18		= 10006:58:0
dvTP6_DISP19		= 10006:59:0
dvTP6_DISP20		= 10006:60:0

dvTP6_IR1			= 10006:61:0
dvTP6_IR2			= 10006:62:0
dvTP6_IR3			= 10006:63:0
dvTP6_IR4			= 10006:64:0
dvTP6_IR5			= 10006:65:0
dvTP6_IR6			= 10006:66:0
dvTP6_IR7			= 10006:67:0
dvTP6_IR8			= 10006:68:0
dvTP6_IR9			= 10006:69:0
dvTP6_IR10			= 10006:70:0

dvTP6_DEV1			= 10006:71:0
dvTP6_DEV2			= 10006:72:0
dvTP6_DEV3			= 10006:73:0
dvTP6_DEV4			= 10006:74:0
dvTP6_DEV5			= 10006:75:0
dvTP6_DEV6			= 10006:76:0
dvTP6_DEV7			= 10006:77:0
dvTP6_DEV8			= 10006:78:0
dvTP6_DEV9			= 10006:79:0
dvTP6_DEV10			= 10006:80:0

dvTP6_CAM1			= 10006:81:0
dvTP6_CAM2			= 10006:82:0
dvTP6_CAM3			= 10006:83:0
dvTP6_CAM4			= 10006:84:0
dvTP6_CAM5			= 10006:85:0
dvTP6_CAM6			= 10006:86:0
dvTP6_CAM7			= 10006:87:0
dvTP6_CAM8			= 10006:88:0
dvTP6_CAM9			= 10006:89:0
dvTP6_CAM10			= 10006:90:0

dvTP6_VTC1			= 10006:91:0
dvTP6_VTC2			= 10006:92:0
dvTP6_VTC3			= 10006:93:0

dvTP6_ATC1			= 10006:94:0
dvTP6_ATC2			= 10006:95:0
dvTP6_ATC3			= 10006:96:0

dvTP6_LIGHT1		= 10006:97:0
dvTP6_LIGHT2		= 10006:98:0
dvTP6_LIGHT3		= 10006:99:0

define_device //dvTP7
dvTP7				= 10007:1:0 				//AMX Modero TP

dvTP7_SRC			= 10007:2:0
dvTP7_DEST			= 10007:3:0
dvTP7_MENU			= 10007:4:0
dvTP7_TECH			= 10007:5:0

dvTP7_SWITCH1		= 10007:6:0
dvTP7_SWITCH2		= 10007:7:0
dvTP7_SWITCH3		= 10007:8:0

dvTP7_VOL1			= 10007:11:0
dvTP7_VOL2			= 10007:12:0
dvTP7_VOL3			= 10007:13:0
dvTP7_VOL4			= 10007:14:0
dvTP7_VOL5			= 10007:15:0
dvTP7_VOL6			= 10007:16:0
dvTP7_VOL7			= 10007:17:0
dvTP7_VOL8			= 10007:18:0
dvTP7_VOL9			= 10007:19:0
dvTP7_VOL10			= 10007:20:0
dvTP7_VOL11			= 10007:21:0
dvTP7_VOL12			= 10007:22:0
dvTP7_VOL13			= 10007:23:0
dvTP7_VOL14			= 10007:24:0
dvTP7_VOL15			= 10007:25:0
dvTP7_VOL16			= 10007:26:0
dvTP7_VOL17			= 10007:27:0
dvTP7_VOL18			= 10007:28:0
dvTP7_VOL19			= 10007:29:0
dvTP7_VOL20			= 10007:30:0
dvTP7_VOL21			= 10007:31:0
dvTP7_VOL22			= 10007:32:0
dvTP7_VOL23			= 10007:33:0
dvTP7_VOL24			= 10007:34:0
dvTP7_VOL25			= 10007:35:0
dvTP7_VOL26			= 10007:36:0
dvTP7_VOL27			= 10007:37:0
dvTP7_VOL28			= 10007:38:0
dvTP7_VOL29			= 10007:39:0
dvTP7_VOL30			= 10007:40:0

dvTP7_DISP1			= 10007:41:0
dvTP7_DISP2			= 10007:42:0
dvTP7_DISP3			= 10007:43:0
dvTP7_DISP4			= 10007:44:0
dvTP7_DISP5			= 10007:45:0
dvTP7_DISP6			= 10007:46:0
dvTP7_DISP7			= 10007:47:0
dvTP7_DISP8			= 10007:48:0
dvTP7_DISP9			= 10007:49:0
dvTP7_DISP10		= 10007:50:0
dvTP7_DISP11		= 10007:51:0
dvTP7_DISP12		= 10007:52:0
dvTP7_DISP13		= 10007:53:0
dvTP7_DISP14		= 10007:54:0
dvTP7_DISP15		= 10007:55:0
dvTP7_DISP16		= 10007:56:0
dvTP7_DISP17		= 10007:57:0
dvTP7_DISP18		= 10007:58:0
dvTP7_DISP19		= 10007:59:0
dvTP7_DISP20		= 10007:60:0

dvTP7_IR1			= 10007:61:0
dvTP7_IR2			= 10007:62:0
dvTP7_IR3			= 10007:63:0
dvTP7_IR4			= 10007:64:0
dvTP7_IR5			= 10007:65:0
dvTP7_IR6			= 10007:66:0
dvTP7_IR7			= 10007:67:0
dvTP7_IR8			= 10007:68:0
dvTP7_IR9			= 10007:69:0
dvTP7_IR10			= 10007:70:0

dvTP7_DEV1			= 10007:71:0
dvTP7_DEV2			= 10007:72:0
dvTP7_DEV3			= 10007:73:0
dvTP7_DEV4			= 10007:74:0
dvTP7_DEV5			= 10007:75:0
dvTP7_DEV6			= 10007:76:0
dvTP7_DEV7			= 10007:77:0
dvTP7_DEV8			= 10007:78:0
dvTP7_DEV9			= 10007:79:0
dvTP7_DEV10			= 10007:80:0

dvTP7_CAM1			= 10007:81:0
dvTP7_CAM2			= 10007:82:0
dvTP7_CAM3			= 10007:83:0
dvTP7_CAM4			= 10007:84:0
dvTP7_CAM5			= 10007:85:0
dvTP7_CAM6			= 10007:86:0
dvTP7_CAM7			= 10007:87:0
dvTP7_CAM8			= 10007:88:0
dvTP7_CAM9			= 10007:89:0
dvTP7_CAM10			= 10007:90:0

dvTP7_VTC1			= 10007:91:0
dvTP7_VTC2			= 10007:92:0
dvTP7_VTC3			= 10007:93:0

dvTP7_ATC1			= 10007:94:0
dvTP7_ATC2			= 10007:95:0
dvTP7_ATC3			= 10007:96:0

dvTP7_LIGHT1		= 10007:97:0
dvTP7_LIGHT2		= 10007:98:0
dvTP7_LIGHT3		= 10007:99:0

define_device //dvTP8
dvTP8				= 10008:1:0 				//AMX Modero TP

dvTP8_SRC			= 10008:2:0
dvTP8_DEST			= 10008:3:0
dvTP8_MENU			= 10008:4:0
dvTP8_TECH			= 10008:5:0

dvTP8_SWITCH1		= 10008:6:0
dvTP8_SWITCH2		= 10008:7:0
dvTP8_SWITCH3		= 10008:8:0

dvTP8_VOL1			= 10008:11:0
dvTP8_VOL2			= 10008:12:0
dvTP8_VOL3			= 10008:13:0
dvTP8_VOL4			= 10008:14:0
dvTP8_VOL5			= 10008:15:0
dvTP8_VOL6			= 10008:16:0
dvTP8_VOL7			= 10008:17:0
dvTP8_VOL8			= 10008:18:0
dvTP8_VOL9			= 10008:19:0
dvTP8_VOL10			= 10008:20:0
dvTP8_VOL11			= 10008:21:0
dvTP8_VOL12			= 10008:22:0
dvTP8_VOL13			= 10008:23:0
dvTP8_VOL14			= 10008:24:0
dvTP8_VOL15			= 10008:25:0
dvTP8_VOL16			= 10008:26:0
dvTP8_VOL17			= 10008:27:0
dvTP8_VOL18			= 10008:28:0
dvTP8_VOL19			= 10008:29:0
dvTP8_VOL20			= 10008:30:0
dvTP8_VOL21			= 10008:31:0
dvTP8_VOL22			= 10008:32:0
dvTP8_VOL23			= 10008:33:0
dvTP8_VOL24			= 10008:34:0
dvTP8_VOL25			= 10008:35:0
dvTP8_VOL26			= 10008:36:0
dvTP8_VOL27			= 10008:37:0
dvTP8_VOL28			= 10008:38:0
dvTP8_VOL29			= 10008:39:0
dvTP8_VOL30			= 10008:40:0

dvTP8_DISP1			= 10008:41:0
dvTP8_DISP2			= 10008:42:0
dvTP8_DISP3			= 10008:43:0
dvTP8_DISP4			= 10008:44:0
dvTP8_DISP5			= 10008:45:0
dvTP8_DISP6			= 10008:46:0
dvTP8_DISP7			= 10008:47:0
dvTP8_DISP8			= 10008:48:0
dvTP8_DISP9			= 10008:49:0
dvTP8_DISP10		= 10008:50:0
dvTP8_DISP11		= 10008:51:0
dvTP8_DISP12		= 10008:52:0
dvTP8_DISP13		= 10008:53:0
dvTP8_DISP14		= 10008:54:0
dvTP8_DISP15		= 10008:55:0
dvTP8_DISP16		= 10008:56:0
dvTP8_DISP17		= 10008:57:0
dvTP8_DISP18		= 10008:58:0
dvTP8_DISP19		= 10008:59:0
dvTP8_DISP20		= 10008:60:0

dvTP8_IR1			= 10008:61:0
dvTP8_IR2			= 10008:62:0
dvTP8_IR3			= 10008:63:0
dvTP8_IR4			= 10008:64:0
dvTP8_IR5			= 10008:65:0
dvTP8_IR6			= 10008:66:0
dvTP8_IR7			= 10008:67:0
dvTP8_IR8			= 10008:68:0
dvTP8_IR9			= 10008:69:0
dvTP8_IR10			= 10008:70:0

dvTP8_DEV1			= 10008:71:0
dvTP8_DEV2			= 10008:72:0
dvTP8_DEV3			= 10008:73:0
dvTP8_DEV4			= 10008:74:0
dvTP8_DEV5			= 10008:75:0
dvTP8_DEV6			= 10008:76:0
dvTP8_DEV7			= 10008:77:0
dvTP8_DEV8			= 10008:78:0
dvTP8_DEV9			= 10008:79:0
dvTP8_DEV10			= 10008:80:0

dvTP8_CAM1			= 10008:81:0
dvTP8_CAM2			= 10008:82:0
dvTP8_CAM3			= 10008:83:0
dvTP8_CAM4			= 10008:84:0
dvTP8_CAM5			= 10008:85:0
dvTP8_CAM6			= 10008:86:0
dvTP8_CAM7			= 10008:87:0
dvTP8_CAM8			= 10008:88:0
dvTP8_CAM9			= 10008:89:0
dvTP8_CAM10			= 10008:90:0

dvTP8_VTC1			= 10008:91:0
dvTP8_VTC2			= 10008:92:0
dvTP8_VTC3			= 10008:93:0

dvTP8_ATC1			= 10008:94:0
dvTP8_ATC2			= 10008:95:0
dvTP8_ATC3			= 10008:96:0

dvTP8_LIGHT1		= 10008:97:0
dvTP8_LIGHT2		= 10008:98:0
dvTP8_LIGHT3		= 10008:99:0

define_device //Virtual Devices

vdvMixer1			= 33001:1:0
vdvMixer2			= 33001:2:0
vdvMixer3			= 33001:3:0
vdvMixer4			= 33001:4:0
vdvMixer5			= 33001:5:0
vdvMixer6			= 33001:6:0
vdvMixer7			= 33001:7:0
vdvMixer8			= 33001:8:0
vdvMixer9			= 33001:9:0
vdvMixer10			= 33001:10:0	
vdvMixer11			= 33001:11:0
vdvMixer12			= 33001:12:0
vdvMixer13			= 33001:13:0
vdvMixer14			= 33001:14:0
vdvMixer15			= 33001:15:0
vdvMixer16			= 33001:16:0
vdvMixer17			= 33001:17:0
vdvMixer18			= 33001:18:0
vdvMixer19			= 33001:19:0
vdvMixer20			= 33001:20:0
vdvMixer21			= 33001:21:0
vdvMixer22			= 33001:22:0
vdvMixer23			= 33001:23:0
vdvMixer24			= 33001:24:0
vdvMixer25			= 33001:25:0
vdvMixer26			= 33001:26:0
vdvMixer27			= 33001:27:0
vdvMixer28			= 33001:28:0
vdvMixer29			= 33001:29:0
vdvMixer30			= 33001:30:0
vdvMixer31			= 33001:31:0
vdvMixer32			= 33001:32:0
vdvMixer33			= 33001:33:0
vdvMixer34			= 33001:34:0
vdvMixer35			= 33001:35:0
vdvMixer36			= 33001:36:0
vdvMixer37			= 33001:37:0
vdvMixer38			= 33001:38:0
vdvMixer39			= 33001:39:0
vdvMixer40			= 33001:40:0
vdvMixer41			= 33001:41:0
vdvMixer42			= 33001:42:0
vdvMixer43			= 33001:43:0
vdvMixer44			= 33001:44:0
vdvMixer45			= 33001:45:0
vdvMixer46			= 33001:46:0
vdvMixer47			= 33001:47:0
vdvMixer48			= 33001:48:0
vdvMixer49			= 33001:49:0
vdvMixer50			= 33001:50:0
vdvMixer51			= 33001:51:0
vdvMixer52			= 33001:52:0
vdvMixer53			= 33001:53:0
vdvMixer54			= 33001:54:0
vdvMixer55			= 33001:55:0
vdvMixer56			= 33001:56:0
vdvMixer57			= 33001:57:0
vdvMixer58			= 33001:58:0
vdvMixer59			= 33001:59:0
vdvMixer60			= 33001:60:0
vdvMixer61			= 33001:61:0
vdvMixer62			= 33001:62:0
vdvMixer63			= 33001:63:0
vdvMixer64			= 33001:64:0
vdvMixer65			= 33001:65:0
vdvMixer66			= 33001:66:0
vdvMixer67			= 33001:67:0
vdvMixer68			= 33001:68:0
vdvMixer69			= 33001:69:0
vdvMixer70			= 33001:70:0
vdvMixer71			= 33001:71:0
vdvMixer72			= 33001:72:0
vdvMixer73			= 33001:73:0
vdvMixer74			= 33001:74:0
vdvMixer75			= 33001:75:0
vdvMixer76			= 33001:76:0
vdvMixer77			= 33001:77:0
vdvMixer78			= 33001:78:0
vdvMixer79			= 33001:79:0
vdvMixer80			= 33001:80:0
vdvMixer81			= 33001:81:0
vdvMixer82			= 33001:82:0
vdvMixer83			= 33001:83:0
vdvMixer84			= 33001:84:0
vdvMixer85			= 33001:85:0
vdvMixer86			= 33001:86:0
vdvMixer87			= 33001:87:0
vdvMixer88			= 33001:88:0
vdvMixer89			= 33001:89:0
vdvMixer90			= 33001:90:0

vdvDISP1			= 33011:1:0
vdvDISP2			= 33011:2:0
vdvDISP3			= 33011:3:0
vdvDISP4			= 33011:4:0
vdvDISP5			= 33011:5:0
vdvDISP6			= 33011:6:0
vdvDISP7			= 33011:7:0
vdvDISP8			= 33011:8:0
vdvDISP9			= 33011:9:0
vdvDISP10			= 33011:10:0	
vdvDISP11			= 33011:11:0
vdvDISP12			= 33011:12:0
vdvDISP13			= 33011:13:0
vdvDISP14			= 33011:14:0
vdvDISP15			= 33011:15:0
vdvDISP16			= 33011:16:0
vdvDISP17			= 33011:17:0
vdvDISP18			= 33011:18:0
vdvDISP19			= 33011:19:0
vdvDISP20			= 33011:20:0	

vdvIR1				= 33021:1:0
vdvIR2				= 33021:2:0
vdvIR3				= 33021:3:0
vdvIR4				= 33021:4:0
vdvIR5				= 33021:5:0
vdvIR6				= 33021:6:0
vdvIR7				= 33021:7:0
vdvIR8				= 33021:8:0
vdvIR9				= 33021:9:0
vdvIR10				= 33021:10:0	

vdvDEV1				= 33031:1:0
vdvDEV2				= 33031:2:0
vdvDEV3				= 33031:3:0
vdvDEV4				= 33031:4:0
vdvDEV5				= 33031:5:0
vdvDEV6				= 33031:6:0
vdvDEV7				= 33031:7:0
vdvDEV8				= 33031:8:0
vdvDEV9				= 33031:9:0
vdvDEV10			= 33031:10:0	

vdvCAM1				= 33041:1:0
vdvCAM2				= 33041:2:0
vdvCAM3				= 33041:3:0
vdvCAM4				= 33041:4:0
vdvCAM5				= 33041:5:0
vdvCAM6				= 33041:6:0
vdvCAM7				= 33041:7:0
vdvCAM8				= 33041:8:0
vdvCAM9				= 33041:9:0
vdvCAM10			= 33041:10:0

vdvVTC1				= 33051:1:0
vdvVTC2				= 33051:2:0
vdvVTC3				= 33051:3:0

vdvATC1				= 33061:1:0
vdvATC2				= 33061:2:0
vdvATC3				= 33061:3:0

vdvLIGHT1			= 33071:1:0
vdvLIGHT2			= 33071:2:0
vdvLIGHT3			= 33071:3:0

vdvRenaming1		= 33081:1:0
vdvRenaming2		= 33081:2:0
vdvRenaming3		= 33081:3:0
vdvRenaming4		= 33081:4:0
vdvRenaming5		= 33081:5:0
vdvRenaming6		= 33081:6:0
vdvRenaming7		= 33081:7:0
vdvRenaming8		= 33081:8:0

vdvSwitch1			= 33091:1:0
vdvSwitch2			= 33091:2:0
vdvSwitch3			= 33091:3:0

define_device //Virtual Feedback Devices

vdvMixer1_FB		= 33101:1:0
vdvMixer2_FB		= 33101:2:0
vdvMixer3_FB		= 33101:3:0
vdvMixer4_FB		= 33101:4:0
vdvMixer5_FB		= 33101:5:0
vdvMixer6_FB		= 33101:6:0
vdvMixer7_FB		= 33101:7:0
vdvMixer8_FB		= 33101:8:0
vdvMixer9_FB		= 33101:9:0
vdvMixer10_FB		= 33101:10:0	
vdvMixer11_FB		= 33101:11:0
vdvMixer12_FB		= 33101:12:0
vdvMixer13_FB		= 33101:13:0
vdvMixer14_FB		= 33101:14:0
vdvMixer15_FB		= 33101:15:0
vdvMixer16_FB		= 33101:16:0
vdvMixer17_FB		= 33101:17:0
vdvMixer18_FB		= 33101:18:0
vdvMixer19_FB		= 33101:19:0
vdvMixer20_FB		= 33101:20:0
vdvMixer21_FB		= 33101:21:0
vdvMixer22_FB		= 33101:22:0
vdvMixer23_FB		= 33101:23:0
vdvMixer24_FB		= 33101:24:0
vdvMixer25_FB		= 33101:25:0
vdvMixer26_FB		= 33101:26:0
vdvMixer27_FB		= 33101:27:0
vdvMixer28_FB		= 33101:28:0
vdvMixer29_FB		= 33101:29:0
vdvMixer30_FB		= 33101:30:0
vdvMixer31_FB		= 33101:31:0
vdvMixer32_FB		= 33101:32:0
vdvMixer33_FB		= 33101:33:0
vdvMixer34_FB		= 33101:34:0
vdvMixer35_FB		= 33101:35:0
vdvMixer36_FB		= 33101:36:0
vdvMixer37_FB		= 33101:37:0
vdvMixer38_FB		= 33101:38:0
vdvMixer39_FB		= 33101:39:0
vdvMixer40_FB		= 33101:40:0
vdvMixer41_FB		= 33101:41:0
vdvMixer42_FB		= 33101:42:0
vdvMixer43_FB		= 33101:43:0
vdvMixer44_FB		= 33101:44:0
vdvMixer45_FB		= 33101:45:0
vdvMixer46_FB		= 33101:46:0
vdvMixer47_FB		= 33101:47:0
vdvMixer48_FB		= 33101:48:0
vdvMixer49_FB		= 33101:49:0
vdvMixer50_FB		= 33101:50:0
vdvMixer51_FB		= 33101:51:0
vdvMixer52_FB		= 33101:52:0
vdvMixer53_FB		= 33101:53:0
vdvMixer54_FB		= 33101:54:0
vdvMixer55_FB		= 33101:55:0
vdvMixer56_FB		= 33101:56:0
vdvMixer57_FB		= 33101:57:0
vdvMixer58_FB		= 33101:58:0
vdvMixer59_FB		= 33101:59:0
vdvMixer60_FB		= 33101:60:0
vdvMixer61_FB		= 33101:61:0
vdvMixer62_FB		= 33101:62:0
vdvMixer63_FB		= 33101:63:0
vdvMixer64_FB		= 33101:64:0
vdvMixer65_FB		= 33101:65:0
vdvMixer66_FB		= 33101:66:0
vdvMixer67_FB		= 33101:67:0
vdvMixer68_FB		= 33101:68:0
vdvMixer69_FB		= 33101:69:0
vdvMixer70_FB		= 33101:70:0
vdvMixer71_FB		= 33101:71:0
vdvMixer72_FB		= 33101:72:0
vdvMixer73_FB		= 33101:73:0
vdvMixer74_FB		= 33101:74:0
vdvMixer75_FB		= 33101:75:0
vdvMixer76_FB		= 33101:76:0
vdvMixer77_FB		= 33101:77:0
vdvMixer78_FB		= 33101:78:0
vdvMixer79_FB		= 33101:79:0
vdvMixer80_FB		= 33101:80:0
vdvMixer81_FB		= 33101:81:0
vdvMixer82_FB		= 33101:82:0
vdvMixer83_FB		= 33101:83:0
vdvMixer84_FB		= 33101:84:0
vdvMixer85_FB		= 33101:85:0
vdvMixer86_FB		= 33101:86:0
vdvMixer87_FB		= 33101:87:0
vdvMixer88_FB		= 33101:88:0
vdvMixer89_FB		= 33101:89:0
vdvMixer90_FB		= 33101:90:0

vdvDISP1_FB			= 33111:1:0
vdvDISP2_FB			= 33111:2:0
vdvDISP3_FB			= 33111:3:0
vdvDISP4_FB			= 33111:4:0
vdvDISP5_FB			= 33111:5:0
vdvDISP6_FB			= 33111:6:0
vdvDISP7_FB			= 33111:7:0
vdvDISP8_FB			= 33111:8:0
vdvDISP9_FB			= 33111:9:0
vdvDISP10_FB		= 33111:10:0	
vdvDISP11_FB		= 33111:11:0
vdvDISP12_FB		= 33111:12:0
vdvDISP13_FB		= 33111:13:0
vdvDISP14_FB		= 33111:14:0
vdvDISP15_FB		= 33111:15:0
vdvDISP16_FB		= 33111:16:0
vdvDISP17_FB		= 33111:17:0
vdvDISP18_FB		= 33111:18:0
vdvDISP19_FB		= 33111:19:0
vdvDISP20_FB		= 33111:20:0	

vdvIR1_FB			= 33121:1:0
vdvIR2_FB			= 33121:2:0
vdvIR3_FB			= 33121:3:0
vdvIR4_FB			= 33121:4:0
vdvIR5_FB			= 33121:5:0
vdvIR6_FB			= 33121:6:0
vdvIR7_FB			= 33121:7:0
vdvIR8_FB			= 33121:8:0
vdvIR9_FB			= 33121:9:0
vdvIR10_FB			= 33121:10:0	

vdvDEV1_FB			= 33131:1:0
vdvDEV2_FB			= 33131:2:0
vdvDEV3_FB			= 33131:3:0
vdvDEV4_FB			= 33131:4:0
vdvDEV5_FB			= 33131:5:0
vdvDEV6_FB			= 33131:6:0
vdvDEV7_FB			= 33131:7:0
vdvDEV8_FB			= 33131:8:0
vdvDEV9_FB			= 33131:9:0
vdvDEV10_FB			= 33131:10:0	

vdvCAM1_FB			= 33141:1:0
vdvCAM2_FB			= 33141:2:0
vdvCAM3_FB			= 33141:3:0
vdvCAM4_FB			= 33141:4:0
vdvCAM5_FB			= 33141:5:0
vdvCAM6_FB			= 33141:6:0
vdvCAM7_FB			= 33141:7:0
vdvCAM8_FB			= 33141:8:0
vdvCAM9_FB			= 33141:9:0
vdvCAM10_FB			= 33141:10:0

vdvVTC1_FB			= 33151:1:0
vdvVTC2_FB			= 33151:2:0
vdvVTC3_FB			= 33151:3:0

vdvATC1_FB			= 33161:1:0
vdvATC2_FB			= 33161:2:0
vdvATC3_FB			= 33161:3:0

vdvLIGHT1_FB		= 33171:1:0
vdvLIGHT2_FB		= 33171:2:0
vdvLIGHT3_FB		= 33171:3:0

vdvSwitch1_FB		= 33191:1:0
vdvSwitch2_FB		= 33191:2:0
vdvSwitch3_FB		= 33191:3:0

define_device //Virtual Touchpanel Devices



vdvTP_VOL1			= 36004:1:0					
vdvTP_VOL2			= 36004:2:0					
vdvTP_VOL3			= 36004:3:0					
vdvTP_VOL4			= 36004:4:0					
vdvTP_VOL5			= 36004:5:0					
vdvTP_VOL6			= 36004:6:0	
vdvTP_VOL7			= 36004:7:0					
vdvTP_VOL8			= 36004:8:0	
vdvTP_VOL9 			= 36004:9:0
vdvTP_VOL10			= 36004:10:0
vdvTP_VOL11			= 36004:11:0					
vdvTP_VOL12			= 36004:12:0					
vdvTP_VOL13			= 36004:13:0					
vdvTP_VOL14			= 36004:14:0					
vdvTP_VOL15			= 36004:15:0					
vdvTP_VOL16			= 36004:16:0	
vdvTP_VOL17			= 36004:17:0					
vdvTP_VOL18			= 36004:18:0	
vdvTP_VOL19 		= 36004:19:0
vdvTP_VOL20			= 36004:20:0
vdvTP_VOL21			= 36004:21:0					
vdvTP_VOL22			= 36004:22:0					
vdvTP_VOL23			= 36004:23:0					
vdvTP_VOL24			= 36004:24:0					
vdvTP_VOL25			= 36004:25:0					
vdvTP_VOL26			= 36004:26:0	
vdvTP_VOL27			= 36004:27:0					
vdvTP_VOL28			= 36004:28:0	
vdvTP_VOL29 		= 36004:29:0
vdvTP_VOL30			= 36004:30:0


vdvTP_IR1			= 36006:1:0
vdvTP_IR2			= 36006:2:0
vdvTP_IR3			= 36006:3:0
vdvTP_IR4			= 36006:4:0
vdvTP_IR5			= 36006:5:0
vdvTP_IR6			= 36006:6:0
vdvTP_IR7			= 36006:7:0
vdvTP_IR8			= 36006:8:0
vdvTP_IR9			= 36006:9:0
vdvTP_IR10			= 36006:10:0


define_variable //TP Arrays

non_volatile	dev		dvTP[]={dvTP1,dvTP2,dvTP3,dvTP4,dvTP5,dvTP6,dvTP7,dvTP8}

non_volatile	dev		dvTP_SRC[]={dvTP1_SRC,dvTP2_SRC,dvTP3_SRC,dvTP4_SRC,dvTP5_SRC,dvTP6_SRC,dvTP7_SRC,dvTP8_SRC}
	
non_volatile	dev		dvTP_DEST[]={dvTP1_DEST,dvTP2_DEST,dvTP3_DEST,dvTP4_DEST,dvTP5_DEST,dvTP6_DEST,dvTP7_DEST,dvTP8_DEST}

non_volatile	dev		dvTP_MENU[]={dvTP1_MENU,dvTP2_MENU,dvTP3_MENU,dvTP4_MENU,dvTP5_MENU,dvTP6_MENU,dvTP7_MENU,dvTP8_MENU}
	
non_volatile	dev		dvTP_TECH[]={dvTP1_TECH,dvTP2_TECH,dvTP3_TECH,dvTP4_TECH,dvTP5_TECH,dvTP6_TECH,dvTP7_TECH,dvTP8_TECH}

non_volatile	dev		dvTP_VOL[][]={	
	{dvTP1_VOL1,dvTP2_VOL1,dvTP3_VOL1,dvTP4_VOL1,dvTP5_VOL1,dvTP6_VOL1,dvTP7_VOL1,dvTP8_VOL1},
	{dvTP1_VOL2,dvTP2_VOL2,dvTP3_VOL2,dvTP4_VOL2,dvTP5_VOL2,dvTP6_VOL2,dvTP7_VOL2,dvTP8_VOL2},
	{dvTP1_VOL3,dvTP2_VOL3,dvTP3_VOL3,dvTP4_VOL3,dvTP5_VOL3,dvTP6_VOL3,dvTP7_VOL3,dvTP8_VOL3},
	{dvTP1_VOL4,dvTP2_VOL4,dvTP3_VOL4,dvTP4_VOL4,dvTP5_VOL4,dvTP6_VOL4,dvTP7_VOL4,dvTP8_VOL4},
	{dvTP1_VOL5,dvTP2_VOL5,dvTP3_VOL5,dvTP4_VOL5,dvTP5_VOL5,dvTP6_VOL5,dvTP7_VOL5,dvTP8_VOL5},
	{dvTP1_VOL6,dvTP2_VOL6,dvTP3_VOL6,dvTP4_VOL6,dvTP5_VOL6,dvTP6_VOL6,dvTP7_VOL6,dvTP8_VOL6},
	{dvTP1_VOL7,dvTP2_VOL7,dvTP3_VOL7,dvTP4_VOL7,dvTP5_VOL7,dvTP6_VOL7,dvTP7_VOL7,dvTP8_VOL7},
	{dvTP1_VOL8,dvTP2_VOL8,dvTP3_VOL8,dvTP4_VOL8,dvTP5_VOL8,dvTP6_VOL8,dvTP7_VOL8,dvTP8_VOL8},
	{dvTP1_VOL9,dvTP2_VOL9,dvTP3_VOL9,dvTP4_VOL9,dvTP5_VOL9,dvTP6_VOL9,dvTP7_VOL9,dvTP8_VOL9},
	{dvTP1_VOL10,dvTP2_VOL10,dvTP3_VOL10,dvTP4_VOL10,dvTP5_VOL10,dvTP6_VOL10,dvTP7_VOL10,dvTP8_VOL10},
	{dvTP1_VOL11,dvTP2_VOL11,dvTP3_VOL11,dvTP4_VOL11,dvTP5_VOL11,dvTP6_VOL11,dvTP7_VOL11,dvTP8_VOL11},
	{dvTP1_VOL12,dvTP2_VOL12,dvTP3_VOL12,dvTP4_VOL12,dvTP5_VOL12,dvTP6_VOL12,dvTP7_VOL12,dvTP8_VOL12},
	{dvTP1_VOL13,dvTP2_VOL13,dvTP3_VOL13,dvTP4_VOL13,dvTP5_VOL13,dvTP6_VOL13,dvTP7_VOL13,dvTP8_VOL13},
	{dvTP1_VOL14,dvTP2_VOL14,dvTP3_VOL14,dvTP4_VOL14,dvTP5_VOL14,dvTP6_VOL14,dvTP7_VOL14,dvTP8_VOL14},
	{dvTP1_VOL15,dvTP2_VOL15,dvTP3_VOL15,dvTP4_VOL15,dvTP5_VOL15,dvTP6_VOL15,dvTP7_VOL15,dvTP8_VOL15},
	{dvTP1_VOL16,dvTP2_VOL16,dvTP3_VOL16,dvTP4_VOL16,dvTP5_VOL16,dvTP6_VOL16,dvTP7_VOL16,dvTP8_VOL16},
	{dvTP1_VOL17,dvTP2_VOL17,dvTP3_VOL17,dvTP4_VOL17,dvTP5_VOL17,dvTP6_VOL17,dvTP7_VOL17,dvTP8_VOL17},
	{dvTP1_VOL18,dvTP2_VOL18,dvTP3_VOL18,dvTP4_VOL18,dvTP5_VOL18,dvTP6_VOL18,dvTP7_VOL18,dvTP8_VOL18},
	{dvTP1_VOL19,dvTP2_VOL19,dvTP3_VOL19,dvTP4_VOL19,dvTP5_VOL19,dvTP6_VOL19,dvTP7_VOL19,dvTP8_VOL19},
	{dvTP1_VOL20,dvTP2_VOL20,dvTP3_VOL20,dvTP4_VOL20,dvTP5_VOL20,dvTP6_VOL20,dvTP7_VOL20,dvTP8_VOL20},
	{dvTP1_VOL21,dvTP2_VOL21,dvTP3_VOL21,dvTP4_VOL21,dvTP5_VOL21,dvTP6_VOL21,dvTP7_VOL21,dvTP8_VOL21},
	{dvTP1_VOL22,dvTP2_VOL22,dvTP3_VOL22,dvTP4_VOL22,dvTP5_VOL22,dvTP6_VOL22,dvTP7_VOL22,dvTP8_VOL22},
	{dvTP1_VOL23,dvTP2_VOL23,dvTP3_VOL23,dvTP4_VOL23,dvTP5_VOL23,dvTP6_VOL23,dvTP7_VOL23,dvTP8_VOL23},
	{dvTP1_VOL24,dvTP2_VOL24,dvTP3_VOL24,dvTP4_VOL24,dvTP5_VOL24,dvTP6_VOL24,dvTP7_VOL24,dvTP8_VOL24},
	{dvTP1_VOL25,dvTP2_VOL25,dvTP3_VOL25,dvTP4_VOL25,dvTP5_VOL25,dvTP6_VOL25,dvTP7_VOL25,dvTP8_VOL25},
	{dvTP1_VOL26,dvTP2_VOL26,dvTP3_VOL26,dvTP4_VOL26,dvTP5_VOL26,dvTP6_VOL26,dvTP7_VOL26,dvTP8_VOL26},
	{dvTP1_VOL27,dvTP2_VOL27,dvTP3_VOL27,dvTP4_VOL27,dvTP5_VOL27,dvTP6_VOL27,dvTP7_VOL27,dvTP8_VOL27},
	{dvTP1_VOL28,dvTP2_VOL28,dvTP3_VOL28,dvTP4_VOL28,dvTP5_VOL28,dvTP6_VOL28,dvTP7_VOL28,dvTP8_VOL28},
	{dvTP1_VOL29,dvTP2_VOL29,dvTP3_VOL29,dvTP4_VOL29,dvTP5_VOL29,dvTP6_VOL29,dvTP7_VOL29,dvTP8_VOL29},
	{dvTP1_VOL30,dvTP2_VOL30,dvTP3_VOL30,dvTP4_VOL30,dvTP5_VOL30,dvTP6_VOL30,dvTP7_VOL30,dvTP8_VOL30}}
	
non_volatile	dev		dvTP_DISP[][]={	
	{dvTP1_DISP1,dvTP2_DISP1,dvTP3_DISP1,dvTP4_DISP1,dvTP5_DISP1,dvTP6_DISP1,dvTP7_DISP1,dvTP8_DISP1},
	{dvTP1_DISP2,dvTP2_DISP2,dvTP3_DISP2,dvTP4_DISP2,dvTP5_DISP2,dvTP6_DISP2,dvTP7_DISP2,dvTP8_DISP2},
	{dvTP1_DISP3,dvTP2_DISP3,dvTP3_DISP3,dvTP4_DISP3,dvTP5_DISP3,dvTP6_DISP3,dvTP7_DISP3,dvTP8_DISP3},
	{dvTP1_DISP4,dvTP2_DISP4,dvTP3_DISP4,dvTP4_DISP4,dvTP5_DISP4,dvTP6_DISP4,dvTP7_DISP4,dvTP8_DISP4},
	{dvTP1_DISP5,dvTP2_DISP5,dvTP3_DISP5,dvTP4_DISP5,dvTP5_DISP5,dvTP6_DISP5,dvTP7_DISP5,dvTP8_DISP5},
	{dvTP1_DISP6,dvTP2_DISP6,dvTP3_DISP6,dvTP4_DISP6,dvTP5_DISP6,dvTP6_DISP6,dvTP7_DISP6,dvTP8_DISP6},
	{dvTP1_DISP7,dvTP2_DISP7,dvTP3_DISP7,dvTP4_DISP7,dvTP5_DISP7,dvTP6_DISP7,dvTP7_DISP7,dvTP8_DISP7},
	{dvTP1_DISP8,dvTP2_DISP8,dvTP3_DISP8,dvTP4_DISP8,dvTP5_DISP8,dvTP6_DISP8,dvTP7_DISP8,dvTP8_DISP8},
	{dvTP1_DISP9,dvTP2_DISP9,dvTP3_DISP9,dvTP4_DISP9,dvTP5_DISP9,dvTP6_DISP9,dvTP7_DISP9,dvTP8_DISP9},
	{dvTP1_DISP10,dvTP2_DISP10,dvTP3_DISP10,dvTP4_DISP10,dvTP5_DISP10,dvTP6_DISP10,dvTP7_DISP10,dvTP8_DISP10},
	{dvTP1_DISP11,dvTP2_DISP11,dvTP3_DISP11,dvTP4_DISP11,dvTP5_DISP11,dvTP6_DISP11,dvTP7_DISP11,dvTP8_DISP11},
	{dvTP1_DISP12,dvTP2_DISP12,dvTP3_DISP12,dvTP4_DISP12,dvTP5_DISP12,dvTP6_DISP12,dvTP7_DISP12,dvTP8_DISP12},
	{dvTP1_DISP13,dvTP2_DISP13,dvTP3_DISP13,dvTP4_DISP13,dvTP5_DISP13,dvTP6_DISP13,dvTP7_DISP13,dvTP8_DISP13},
	{dvTP1_DISP14,dvTP2_DISP14,dvTP3_DISP14,dvTP4_DISP14,dvTP5_DISP14,dvTP6_DISP14,dvTP7_DISP14,dvTP8_DISP14},
	{dvTP1_DISP15,dvTP2_DISP15,dvTP3_DISP15,dvTP4_DISP15,dvTP5_DISP15,dvTP6_DISP15,dvTP7_DISP15,dvTP8_DISP15},
	{dvTP1_DISP16,dvTP2_DISP16,dvTP3_DISP16,dvTP4_DISP16,dvTP5_DISP16,dvTP6_DISP16,dvTP7_DISP16,dvTP8_DISP16},
	{dvTP1_DISP17,dvTP2_DISP17,dvTP3_DISP17,dvTP4_DISP17,dvTP5_DISP17,dvTP6_DISP17,dvTP7_DISP17,dvTP8_DISP17},
	{dvTP1_DISP18,dvTP2_DISP18,dvTP3_DISP18,dvTP4_DISP18,dvTP5_DISP18,dvTP6_DISP18,dvTP7_DISP18,dvTP8_DISP18},
	{dvTP1_DISP19,dvTP2_DISP19,dvTP3_DISP19,dvTP4_DISP19,dvTP5_DISP19,dvTP6_DISP19,dvTP7_DISP19,dvTP8_DISP19},
	{dvTP1_DISP20,dvTP2_DISP20,dvTP3_DISP20,dvTP4_DISP20,dvTP5_DISP20,dvTP6_DISP20,dvTP7_DISP20,dvTP8_DISP20}}	
	
non_volatile	dev		dvTP_IR[][]={
	{dvTP1_IR1,dvTP2_IR1,dvTP3_IR1,dvTP4_IR1,dvTP5_IR1,dvTP6_IR1,dvTP7_IR1,dvTP8_IR1},
	{dvTP1_IR2,dvTP2_IR2,dvTP3_IR2,dvTP4_IR2,dvTP5_IR2,dvTP6_IR2,dvTP7_IR2,dvTP8_IR2},
	{dvTP1_IR3,dvTP2_IR3,dvTP3_IR3,dvTP4_IR3,dvTP5_IR3,dvTP6_IR3,dvTP7_IR3,dvTP8_IR3},
	{dvTP1_IR4,dvTP2_IR4,dvTP3_IR4,dvTP4_IR4,dvTP5_IR4,dvTP6_IR4,dvTP7_IR4,dvTP8_IR4},
	{dvTP1_IR5,dvTP2_IR5,dvTP3_IR5,dvTP4_IR5,dvTP5_IR5,dvTP6_IR5,dvTP7_IR5,dvTP8_IR5},
	{dvTP1_IR6,dvTP2_IR6,dvTP3_IR6,dvTP4_IR6,dvTP5_IR6,dvTP6_IR6,dvTP7_IR6,dvTP8_IR6},
	{dvTP1_IR7,dvTP2_IR7,dvTP3_IR7,dvTP4_IR7,dvTP5_IR7,dvTP6_IR7,dvTP7_IR7,dvTP8_IR7},
	{dvTP1_IR8,dvTP2_IR8,dvTP3_IR8,dvTP4_IR8,dvTP5_IR8,dvTP6_IR8,dvTP7_IR8,dvTP8_IR8},
	{dvTP1_IR9,dvTP2_IR9,dvTP3_IR9,dvTP4_IR9,dvTP5_IR9,dvTP6_IR9,dvTP7_IR9,dvTP8_IR9},
	{dvTP1_IR10,dvTP2_IR10,dvTP3_IR10,dvTP4_IR10,dvTP5_IR10,dvTP6_IR10,dvTP7_IR10,dvTP8_IR10}}
	
non_volatile	dev		dvTP_DEV[][]={	
	{dvTP1_DEV1,dvTP2_DEV1,dvTP3_DEV1,dvTP4_DEV1,dvTP5_DEV1,dvTP6_DEV1,dvTP7_DEV1,dvTP8_DEV1},
	{dvTP1_DEV2,dvTP2_DEV2,dvTP3_DEV2,dvTP4_DEV2,dvTP5_DEV2,dvTP6_DEV2,dvTP7_DEV2,dvTP8_DEV2},
	{dvTP1_DEV3,dvTP2_DEV3,dvTP3_DEV3,dvTP4_DEV3,dvTP5_DEV3,dvTP6_DEV3,dvTP7_DEV3,dvTP8_DEV3},
	{dvTP1_DEV4,dvTP2_DEV4,dvTP3_DEV4,dvTP4_DEV4,dvTP5_DEV4,dvTP6_DEV4,dvTP7_DEV4,dvTP8_DEV4},
	{dvTP1_DEV5,dvTP2_DEV5,dvTP3_DEV5,dvTP4_DEV5,dvTP5_DEV5,dvTP6_DEV5,dvTP7_DEV5,dvTP8_DEV5},
	{dvTP1_DEV6,dvTP2_DEV6,dvTP3_DEV6,dvTP4_DEV6,dvTP5_DEV6,dvTP6_DEV6,dvTP7_DEV6,dvTP8_DEV6},
	{dvTP1_DEV7,dvTP2_DEV7,dvTP3_DEV7,dvTP4_DEV7,dvTP5_DEV7,dvTP6_DEV7,dvTP7_DEV7,dvTP8_DEV7},
	{dvTP1_DEV8,dvTP2_DEV8,dvTP3_DEV8,dvTP4_DEV8,dvTP5_DEV8,dvTP6_DEV8,dvTP7_DEV8,dvTP8_DEV8},
	{dvTP1_DEV9,dvTP2_DEV9,dvTP3_DEV9,dvTP4_DEV9,dvTP5_DEV9,dvTP6_DEV9,dvTP7_DEV9,dvTP8_DEV9},
	{dvTP1_DEV10,dvTP2_DEV10,dvTP3_DEV10,dvTP4_DEV10,dvTP5_DEV10,dvTP6_DEV10,dvTP7_DEV10,dvTP8_DEV10}}
	
non_volatile	dev		dvTP_CAM[][]={	
	{dvTP1_CAM1,dvTP2_CAM1,dvTP3_CAM1,dvTP4_CAM1,dvTP5_CAM1,dvTP6_CAM1,dvTP7_CAM1,dvTP8_CAM1},
	{dvTP1_CAM2,dvTP2_CAM2,dvTP3_CAM2,dvTP4_CAM2,dvTP5_CAM2,dvTP6_CAM2,dvTP7_CAM2,dvTP8_CAM2},
	{dvTP1_CAM3,dvTP2_CAM3,dvTP3_CAM3,dvTP4_CAM3,dvTP5_CAM3,dvTP6_CAM3,dvTP7_CAM3,dvTP8_CAM3},
	{dvTP1_CAM4,dvTP2_CAM4,dvTP3_CAM4,dvTP4_CAM4,dvTP5_CAM4,dvTP6_CAM4,dvTP7_CAM4,dvTP8_CAM4},
	{dvTP1_CAM5,dvTP2_CAM5,dvTP3_CAM5,dvTP4_CAM5,dvTP5_CAM5,dvTP6_CAM5,dvTP7_CAM5,dvTP8_CAM5},
	{dvTP1_CAM6,dvTP2_CAM6,dvTP3_CAM6,dvTP4_CAM6,dvTP5_CAM6,dvTP6_CAM6,dvTP7_CAM6,dvTP8_CAM6},
	{dvTP1_CAM7,dvTP2_CAM7,dvTP3_CAM7,dvTP4_CAM7,dvTP5_CAM7,dvTP6_CAM7,dvTP7_CAM7,dvTP8_CAM7},
	{dvTP1_CAM8,dvTP2_CAM8,dvTP3_CAM8,dvTP4_CAM8,dvTP5_CAM8,dvTP6_CAM8,dvTP7_CAM8,dvTP8_CAM8},
	{dvTP1_CAM9,dvTP2_CAM9,dvTP3_CAM9,dvTP4_CAM9,dvTP5_CAM9,dvTP6_CAM9,dvTP7_CAM9,dvTP8_CAM9},
	{dvTP1_CAM10,dvTP2_CAM10,dvTP3_CAM10,dvTP4_CAM10,dvTP5_CAM10,dvTP6_CAM10,dvTP7_CAM10,dvTP8_CAM10}}		
	
non_volatile	dev		dvTP_VTC[][]={
	{dvTP1_VTC1,dvTP2_VTC1,dvTP3_VTC1,dvTP4_VTC1,dvTP5_VTC1,dvTP6_VTC1,dvTP7_VTC1,dvTP8_VTC1},
	{dvTP1_VTC2,dvTP2_VTC2,dvTP3_VTC2,dvTP4_VTC2,dvTP5_VTC2,dvTP6_VTC2,dvTP7_VTC2,dvTP8_VTC2},
	{dvTP1_VTC3,dvTP2_VTC3,dvTP3_VTC3,dvTP4_VTC3,dvTP5_VTC3,dvTP6_VTC3,dvTP7_VTC3,dvTP8_VTC3}}	
	
non_volatile	dev		dvTP_ATC[][]={
	{dvTP1_ATC1,dvTP2_ATC1,dvTP3_ATC1,dvTP4_ATC1,dvTP5_ATC1,dvTP6_ATC1,dvTP7_ATC1,dvTP8_ATC1},
	{dvTP1_ATC2,dvTP2_ATC2,dvTP3_ATC2,dvTP4_ATC2,dvTP5_ATC2,dvTP6_ATC2,dvTP7_ATC2,dvTP8_ATC2},
	{dvTP1_ATC3,dvTP2_ATC3,dvTP3_ATC3,dvTP4_ATC3,dvTP5_ATC3,dvTP6_ATC3,dvTP7_ATC3,dvTP8_ATC3}}		
	
non_volatile	dev		dvTP_LIGHT[][]={
	{dvTP1_LIGHT1,dvTP2_LIGHT1,dvTP3_LIGHT1,dvTP4_LIGHT1,dvTP5_LIGHT1,dvTP6_LIGHT1,dvTP7_LIGHT1,dvTP8_LIGHT1},
	{dvTP1_LIGHT2,dvTP2_LIGHT2,dvTP3_LIGHT2,dvTP4_LIGHT2,dvTP5_LIGHT2,dvTP6_LIGHT2,dvTP7_LIGHT2,dvTP8_LIGHT2},
	{dvTP1_LIGHT3,dvTP2_LIGHT3,dvTP3_LIGHT3,dvTP4_LIGHT3,dvTP5_LIGHT3,dvTP6_LIGHT3,dvTP7_LIGHT3,dvTP8_LIGHT3}}		
	

non_volatile	dev		dvTP_SWITCH[][]={
	{dvTP1_SWITCH1,dvTP2_SWITCH1,dvTP3_SWITCH1,dvTP4_SWITCH1,dvTP5_SWITCH1,dvTP6_SWITCH1,dvTP7_SWITCH1,dvTP8_SWITCH1},
	{dvTP1_SWITCH2,dvTP2_SWITCH2,dvTP3_SWITCH2,dvTP4_SWITCH2,dvTP5_SWITCH2,dvTP6_SWITCH2,dvTP7_SWITCH2,dvTP8_SWITCH2},
	{dvTP1_SWITCH3,dvTP2_SWITCH3,dvTP3_SWITCH3,dvTP4_SWITCH3,dvTP5_SWITCH3,dvTP6_SWITCH3,dvTP7_SWITCH3,dvTP8_SWITCH3}}		
	
define_variable //Virtual Device Arrays


non_volatile	dev		vdvMixer[]={vdvMixer1,vdvMixer2,vdvMixer3,vdvMixer4,vdvMixer5,vdvMixer6,vdvMixer7,vdvMixer8,vdvMixer9,vdvMixer10,
									vdvMixer11,vdvMixer12,vdvMixer13,vdvMixer14,vdvMixer15,vdvMixer16,vdvMixer17,vdvMixer18,vdvMixer19,vdvMixer20,
									vdvMixer21,vdvMixer22,vdvMixer23,vdvMixer24,vdvMixer25,vdvMixer26,vdvMixer27,vdvMixer28,vdvMixer29,vdvMixer30,
									vdvMixer31,vdvMixer32,vdvMixer33,vdvMixer34,vdvMixer35,vdvMixer36,vdvMixer37,vdvMixer38,vdvMixer39,vdvMixer40,
									vdvMixer41,vdvMixer42,vdvMixer43,vdvMixer44,vdvMixer45,vdvMixer46,vdvMixer47,vdvMixer48,vdvMixer49,vdvMixer50,
									vdvMixer51,vdvMixer52,vdvMixer53,vdvMixer54,vdvMixer55,vdvMixer56,vdvMixer57,vdvMixer58,vdvMixer59,vdvMixer60,
									vdvMixer61,vdvMixer62,vdvMixer63,vdvMixer64,vdvMixer65,vdvMixer66,vdvMixer67,vdvMixer68,vdvMixer69,vdvMixer70,
									vdvMixer71,vdvMixer72,vdvMixer73,vdvMixer74,vdvMixer75,vdvMixer76,vdvMixer77,vdvMixer78,vdvMixer79,vdvMixer80,
									vdvMixer81,vdvMixer82,vdvMixer83,vdvMixer84,vdvMixer85,vdvMixer86,vdvMixer87,vdvMixer88,vdvMixer89,vdvMixer90}                                

non_volatile	dev		vdvVTC[]={vdvVTC1,vdvVTC2,vdvVTC3}

non_volatile	dev		vdvATC[]={vdvATC1,vdvATC2,vdvATC3}

non_volatile	dev		vdvSWITCH[]={vdvSWITCH1,vdvSWITCH2,vdvSWITCH3}

non_volatile	dev		vdvLIGHT[]={vdvLIGHT1,vdvLIGHT2,vdvLIGHT3}

non_volatile	dev		vdvDISP[]=
	{vdvDISP1,vdvDISP2,vdvDISP3,vdvDISP4,vdvDISP5,vdvDISP6,vdvDISP7,vdvDISP8,
	vdvDISP9,vdvDISP10,vdvDISP11,vdvDISP12,vdvDISP13,vdvDISP14,vdvDISP15,
	vdvDISP16,vdvDISP17,vdvDISP18,vdvDISP19,vdvDISP20}

non_volatile	dev		vdvIR[]={vdvIR1,vdvIR2,vdvIR3,vdvIR4,vdvIR5,vdvIR6,vdvIR7,vdvIR8,vdvIR9,vdvIR10}

non_volatile	dev		vdvDEV[]={vdvDEV1,vdvDEV2,vdvDEV3,vdvDEV4,vdvDEV5,vdvDEV6,vdvDEV7,vdvDEV8,vdvDEV9,vdvDEV10}

non_volatile	dev		vdvCAM[]={vdvCAM1,vdvCAM2,vdvCAM3,vdvCAM4,vdvCAM5,vdvCAM6,vdvCAM7,vdvCAM8,vdvCAM9,vdvCAM10}

non_volatile	dev		vdvRenaming[]={vdvRenaming1,vdvRenaming2,vdvRenaming3,vdvRenaming4,vdvRenaming5,vdvRenaming6,vdvRenaming7,vdvRenaming8}

define_variable //Virtual Feedback Device Arrays

non_volatile	dev		vdvMixer_FB[]={vdvMixer1_FB,vdvMixer2_FB,vdvMixer3_FB,vdvMixer4_FB,vdvMixer5_FB,vdvMixer6_FB,vdvMixer7_FB,vdvMixer8_FB,vdvMixer9_FB,vdvMixer10_FB,
									vdvMixer11_FB,vdvMixer12_FB,vdvMixer13_FB,vdvMixer14_FB,vdvMixer15_FB,vdvMixer16_FB,vdvMixer17_FB,vdvMixer18_FB,vdvMixer19_FB,vdvMixer20_FB,
									vdvMixer21_FB,vdvMixer22_FB,vdvMixer23_FB,vdvMixer24_FB,vdvMixer25_FB,vdvMixer26_FB,vdvMixer27_FB,vdvMixer28_FB,vdvMixer29_FB,vdvMixer30_FB,
									vdvMixer31_FB,vdvMixer32_FB,vdvMixer33_FB,vdvMixer34_FB,vdvMixer35_FB,vdvMixer36_FB,vdvMixer37_FB,vdvMixer38_FB,vdvMixer39_FB,vdvMixer40_FB,
									vdvMixer41_FB,vdvMixer42_FB,vdvMixer43_FB,vdvMixer44_FB,vdvMixer45_FB,vdvMixer46_FB,vdvMixer47_FB,vdvMixer48_FB,vdvMixer49_FB,vdvMixer50_FB,
									vdvMixer51_FB,vdvMixer52_FB,vdvMixer53_FB,vdvMixer54_FB,vdvMixer55_FB,vdvMixer56_FB,vdvMixer57_FB,vdvMixer58_FB,vdvMixer59_FB,vdvMixer60_FB,
									vdvMixer61_FB,vdvMixer62_FB,vdvMixer63_FB,vdvMixer64_FB,vdvMixer65_FB,vdvMixer66_FB,vdvMixer67_FB,vdvMixer68_FB,vdvMixer69_FB,vdvMixer70_FB,
									vdvMixer71_FB,vdvMixer72_FB,vdvMixer73_FB,vdvMixer74_FB,vdvMixer75_FB,vdvMixer76_FB,vdvMixer77_FB,vdvMixer78_FB,vdvMixer79_FB,vdvMixer80_FB,
									vdvMixer81_FB,vdvMixer82_FB,vdvMixer83_FB,vdvMixer84_FB,vdvMixer85_FB,vdvMixer86_FB,vdvMixer87_FB,vdvMixer88_FB,vdvMixer89_FB,vdvMixer90_FB}                                

non_volatile	dev		vdvVTC_FB[]={vdvVTC1_FB,vdvVTC2_FB,vdvVTC3_FB}

non_volatile	dev		vdvATC_FB[]={vdvATC1_FB,vdvATC2_FB,vdvATC3_FB}

non_volatile	dev		vdvSWITCH_FB[]={vdvSWITCH1_FB,vdvSWITCH2_FB,vdvSWITCH3_FB}

non_volatile	dev		vdvLIGHT_FB[]={vdvLIGHT1_FB,vdvLIGHT2_FB,vdvLIGHT3_FB}

non_volatile	dev		vdvDISP_FB[]=
	{vdvDISP1_FB,vdvDISP2_FB,vdvDISP3_FB,vdvDISP4_FB,vdvDISP5_FB,vdvDISP6_FB,vdvDISP7_FB,vdvDISP8_FB,
	vdvDISP9_FB,vdvDISP10_FB,vdvDISP11_FB,vdvDISP12_FB,vdvDISP13_FB,vdvDISP14_FB,vdvDISP15_FB,
	vdvDISP16_FB,vdvDISP17_FB,vdvDISP18_FB,vdvDISP19_FB,vdvDISP20_FB}

non_volatile	dev		vdvIR_FB[]={vdvIR1_FB,vdvIR2_FB,vdvIR3_FB,vdvIR4_FB,vdvIR5_FB,vdvIR6_FB,vdvIR7_FB,vdvIR8_FB,vdvIR9_FB,vdvIR10_FB}

non_volatile	dev		vdvDEV_FB[]={vdvDEV1_FB,vdvDEV2_FB,vdvDEV3_FB,vdvDEV4_FB,vdvDEV5_FB,vdvDEV6_FB,vdvDEV7_FB,vdvDEV8_FB,vdvDEV9_FB,vdvDEV10_FB}

non_volatile	dev		vdvCAM_FB[]={vdvCAM1_FB,vdvCAM2_FB,vdvCAM3_FB,vdvCAM4_FB,vdvCAM5_FB,vdvCAM6_FB,vdvCAM7_FB,vdvCAM8_FB,vdvCAM9_FB,vdvCAM10_FB}

define_variable //Virtual Touchpanel Arrays

non_volatile	dev		vdvTP_VOL[] = {vdvTP_VOL1,vdvTP_VOL2,vdvTP_VOL3,vdvTP_VOL4,vdvTP_VOL5,vdvTP_VOL6,vdvTP_VOL7,vdvTP_VOL8,
	vdvTP_VOL9,vdvTP_VOL10,vdvTP_VOL11,vdvTP_VOL12,vdvTP_VOL13,vdvTP_VOL14,vdvTP_VOL15,
	vdvTP_VOL16,vdvTP_VOL17,vdvTP_VOL18,vdvTP_VOL19,vdvTP_VOL20,vdvTP_VOL21,vdvTP_VOL22,
	vdvTP_VOL23,vdvTP_VOL24,vdvTP_VOL25,vdvTP_VOL26,vdvTP_VOL27,vdvTP_VOL28,vdvTP_VOL29,vdvTP_VOL30}
	

non_volatile	dev		vdvTP_IR[] = {vdvTP_IR1,vdvTP_IR2,vdvTP_IR3,vdvTP_IR4,vdvTP_IR5,vdvTP_IR6,vdvTP_IR7,vdvTP_IR8,
	vdvTP_IR9,vdvTP_IR10}

define_function init_combine()
{
//	This function is necessary because we want to use a single button event within the mixer modules to get presses from all 8 touchpanels.
//	Since you can't do a button event on a multi-dimensional array, we've combined each dvTP_VOL array (which is an array of devchans that contains
//	all 8 touchpanels addressing the same buttons) with a single dimensional array, vdvTP_VOL.  The same is true with the IR
	stack_var x
	for(x=1;x<=30;x++) combine_devices(vdvTP_VOL[x], dvTP_VOL[x])  
	for(x=1;x<=10;x++) 
	{
		combine_devices(vdvTP_IR[x], dvTP_IR[x])  
		set_virtual_channel_count(vdvTP_IR[x],1255)
	}
	
	
}

define_start

init_combine()