PROGRAM_NAME='HoppDEV 40 Vol Rev5-00'
(***********************************************************)
(*  FILE CREATED ON: 08/01/2008  AT: 12:36:24              *)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 10/08/2008  AT: 10:20:39        *)
(***********************************************************)

define_device //dvTP1
dvTP1						= 10011:1:0 				//AMX Modero TP

dvTP1_SRC1					= 10011:2:0
dvTP1_DEST1					= 10011:3:0
dvTP1_SRC2					= 10011:4:0
dvTP1_DEST2					= 10011:5:0
dvTP1_SRC3					= 10011:6:0
dvTP1_DEST3					= 10011:7:0
dvTP1_SRC4					= 10011:8:0
dvTP1_DEST4					= 10011:9:0

dvTP1_VOL1					= 10011:11:0
dvTP1_VOL2					= 10011:12:0
dvTP1_VOL3					= 10011:13:0
dvTP1_VOL4					= 10011:14:0
dvTP1_VOL5					= 10011:15:0
dvTP1_VOL6					= 10011:16:0
dvTP1_VOL7					= 10011:17:0
dvTP1_VOL8					= 10011:18:0
dvTP1_VOL9					= 10011:19:0
dvTP1_VOL10					= 10011:20:0
dvTP1_VOL11					= 10011:21:0
dvTP1_VOL12					= 10011:22:0
dvTP1_VOL13					= 10011:23:0
dvTP1_VOL14					= 10011:24:0
dvTP1_VOL15					= 10011:25:0
dvTP1_VOL16					= 10011:26:0
dvTP1_VOL17					= 10011:27:0
dvTP1_VOL18					= 10011:28:0
dvTP1_VOL19					= 10011:29:0
dvTP1_VOL20					= 10011:30:0
dvTP1_VOL21					= 10011:31:0
dvTP1_VOL22					= 10011:32:0
dvTP1_VOL23					= 10011:33:0
dvTP1_VOL24					= 10011:34:0
dvTP1_VOL25					= 10011:35:0
dvTP1_VOL26					= 10011:36:0
dvTP1_VOL27					= 10011:37:0
dvTP1_VOL28					= 10011:38:0
dvTP1_VOL29					= 10011:39:0
dvTP1_VOL30					= 10011:40:0
dvTP1_VOL31					= 10011:41:0
dvTP1_VOL32					= 10011:42:0
dvTP1_VOL33					= 10011:43:0
dvTP1_VOL34					= 10011:44:0
dvTP1_VOL35					= 10011:45:0
dvTP1_VOL36					= 10011:46:0
dvTP1_VOL37					= 10011:47:0
dvTP1_VOL38					= 10011:48:0
dvTP1_VOL39					= 10011:49:0
dvTP1_VOL40					= 10011:50:0

dvTP1_DISP1					= 10011:51:0
dvTP1_DISP2					= 10011:52:0
dvTP1_DISP3					= 10011:53:0
dvTP1_DISP4					= 10011:54:0
dvTP1_DISP5					= 10011:55:0
dvTP1_DISP6					= 10011:56:0
dvTP1_DISP7					= 10011:57:0
dvTP1_DISP8					= 10011:58:0
dvTP1_DISP9					= 10011:59:0
dvTP1_DISP10				= 10011:60:0

dvTP1_IR1					= 10011:61:0
dvTP1_IR2					= 10011:62:0
dvTP1_IR3					= 10011:63:0
dvTP1_IR4					= 10011:64:0
dvTP1_IR5					= 10011:65:0
dvTP1_IR6					= 10011:66:0
dvTP1_IR7					= 10011:67:0
dvTP1_IR8					= 10011:68:0
dvTP1_IR9					= 10011:69:0
dvTP1_IR10					= 10011:70:0

dvTP1_DEV1					= 10011:71:0
dvTP1_DEV2					= 10011:72:0
dvTP1_DEV3					= 10011:73:0
dvTP1_DEV4					= 10011:74:0
dvTP1_DEV5					= 10011:75:0
dvTP1_DEV6					= 10011:76:0
dvTP1_DEV7					= 10011:77:0
dvTP1_DEV8					= 10011:78:0
dvTP1_DEV9					= 10011:79:0
dvTP1_DEV10					= 10011:80:0

dvTP1_VTC1					= 10011:81:0
dvTP1_VTC2					= 10011:82:0
dvTP1_VTC3					= 10011:83:0

dvTP1_ATC1					= 10011:84:0
dvTP1_ATC2					= 10011:85:0
dvTP1_ATC3					= 10011:86:0

dvTP1_CAM1					= 10011:87:0
dvTP1_CAM2					= 10011:88:0
dvTP1_CAM3					= 10011:89:0
dvTP1_CAM4					= 10011:90:0
dvTP1_CAM5					= 10011:91:0
dvTP1_CAM6					= 10011:92:0
dvTP1_CAM7					= 10011:93:0
dvTP1_CAM8					= 10011:94:0
dvTP1_CAM9					= 10011:95:0
dvTP1_CAM10					= 10011:96:0

dvTP1_LIGHT1				= 10011:97:0
dvTP1_LIGHT2				= 10011:98:0
dvTP1_LIGHT3				= 10011:99:0

define_device //dvTP2
dvTP2						= 10012:1:0 				//AMX Modero TP

dvTP2_SRC1					= 10012:2:0
dvTP2_DEST1					= 10012:3:0
dvTP2_SRC2					= 10012:4:0
dvTP2_DEST2					= 10012:5:0
dvTP2_SRC3					= 10012:6:0
dvTP2_DEST3					= 10012:7:0
dvTP2_SRC4					= 10012:8:0
dvTP2_DEST4					= 10012:9:0

dvTP2_VOL1					= 10012:11:0
dvTP2_VOL2					= 10012:12:0
dvTP2_VOL3					= 10012:13:0
dvTP2_VOL4					= 10012:14:0
dvTP2_VOL5					= 10012:15:0
dvTP2_VOL6					= 10012:16:0
dvTP2_VOL7					= 10012:17:0
dvTP2_VOL8					= 10012:18:0
dvTP2_VOL9					= 10012:19:0
dvTP2_VOL10					= 10012:20:0
dvTP2_VOL11					= 10012:21:0
dvTP2_VOL12					= 10012:22:0
dvTP2_VOL13					= 10012:23:0
dvTP2_VOL14					= 10012:24:0
dvTP2_VOL15					= 10012:25:0
dvTP2_VOL16					= 10012:26:0
dvTP2_VOL17					= 10012:27:0
dvTP2_VOL18					= 10012:28:0
dvTP2_VOL19					= 10012:29:0
dvTP2_VOL20					= 10012:30:0
dvTP2_VOL21					= 10012:31:0
dvTP2_VOL22					= 10012:32:0
dvTP2_VOL23					= 10012:33:0
dvTP2_VOL24					= 10012:34:0
dvTP2_VOL25					= 10012:35:0
dvTP2_VOL26					= 10012:36:0
dvTP2_VOL27					= 10012:37:0
dvTP2_VOL28					= 10012:38:0
dvTP2_VOL29					= 10012:39:0
dvTP2_VOL30					= 10012:40:0
dvTP2_VOL31					= 10012:41:0
dvTP2_VOL32					= 10012:42:0
dvTP2_VOL33					= 10012:43:0
dvTP2_VOL34					= 10012:44:0
dvTP2_VOL35					= 10012:45:0
dvTP2_VOL36					= 10012:46:0
dvTP2_VOL37					= 10012:47:0
dvTP2_VOL38					= 10012:48:0
dvTP2_VOL39					= 10012:49:0
dvTP2_VOL40					= 10012:50:0
                                 
dvTP2_DISP1					= 10012:51:0
dvTP2_DISP2					= 10012:52:0
dvTP2_DISP3					= 10012:53:0
dvTP2_DISP4					= 10012:54:0
dvTP2_DISP5					= 10012:55:0
dvTP2_DISP6					= 10012:56:0
dvTP2_DISP7					= 10012:57:0
dvTP2_DISP8					= 10012:58:0
dvTP2_DISP9					= 10012:59:0
dvTP2_DISP10				= 10012:60:0

dvTP2_IR1					= 10012:61:0
dvTP2_IR2					= 10012:62:0
dvTP2_IR3					= 10012:63:0
dvTP2_IR4					= 10012:64:0
dvTP2_IR5					= 10012:65:0
dvTP2_IR6					= 10012:66:0
dvTP2_IR7					= 10012:67:0
dvTP2_IR8					= 10012:68:0
dvTP2_IR9					= 10012:69:0
dvTP2_IR10					= 10012:70:0

dvTP2_DEV1					= 10012:71:0
dvTP2_DEV2					= 10012:72:0
dvTP2_DEV3					= 10012:73:0
dvTP2_DEV4					= 10012:74:0
dvTP2_DEV5					= 10012:75:0
dvTP2_DEV6					= 10012:76:0
dvTP2_DEV7					= 10012:77:0
dvTP2_DEV8					= 10012:78:0
dvTP2_DEV9					= 10012:79:0
dvTP2_DEV10					= 10012:80:0

dvTP2_VTC1					= 10012:81:0
dvTP2_VTC2					= 10012:82:0
dvTP2_VTC3					= 10012:83:0

dvTP2_ATC1					= 10012:84:0
dvTP2_ATC2					= 10012:85:0
dvTP2_ATC3					= 10012:86:0

dvTP2_CAM1					= 10012:87:0
dvTP2_CAM2					= 10012:88:0
dvTP2_CAM3					= 10012:89:0
dvTP2_CAM4					= 10012:90:0
dvTP2_CAM5					= 10012:91:0
dvTP2_CAM6					= 10012:92:0
dvTP2_CAM7					= 10012:93:0
dvTP2_CAM8					= 10012:94:0
dvTP2_CAM9					= 10012:95:0
dvTP2_CAM10					= 10012:96:0

dvTP2_LIGHT1				= 10012:97:0
dvTP2_LIGHT2				= 10012:98:0
dvTP2_LIGHT3				= 10012:99:0

define_device //dvTP3
dvTP3						= 10013:1:0 				//AMX Modero TP

dvTP3_SRC1					= 10013:2:0
dvTP3_DEST1					= 10013:3:0
dvTP3_SRC2					= 10013:4:0
dvTP3_DEST2					= 10013:5:0
dvTP3_SRC3					= 10013:6:0
dvTP3_DEST3					= 10013:7:0
dvTP3_SRC4					= 10013:8:0
dvTP3_DEST4					= 10013:9:0

dvTP3_VOL1					= 10013:11:0
dvTP3_VOL2					= 10013:12:0
dvTP3_VOL3					= 10013:13:0
dvTP3_VOL4					= 10013:14:0
dvTP3_VOL5					= 10013:15:0
dvTP3_VOL6					= 10013:16:0
dvTP3_VOL7					= 10013:17:0
dvTP3_VOL8					= 10013:18:0
dvTP3_VOL9					= 10013:19:0
dvTP3_VOL10					= 10013:20:0
dvTP3_VOL11					= 10013:21:0
dvTP3_VOL12					= 10013:22:0
dvTP3_VOL13					= 10013:23:0
dvTP3_VOL14					= 10013:24:0
dvTP3_VOL15					= 10013:25:0
dvTP3_VOL16					= 10013:26:0
dvTP3_VOL17					= 10013:27:0
dvTP3_VOL18					= 10013:28:0
dvTP3_VOL19					= 10013:29:0
dvTP3_VOL20					= 10013:30:0
dvTP3_VOL21					= 10013:31:0
dvTP3_VOL22					= 10013:32:0
dvTP3_VOL23					= 10013:33:0
dvTP3_VOL24					= 10013:34:0
dvTP3_VOL25					= 10013:35:0
dvTP3_VOL26					= 10013:36:0
dvTP3_VOL27					= 10013:37:0
dvTP3_VOL28					= 10013:38:0
dvTP3_VOL29					= 10013:39:0
dvTP3_VOL30					= 10013:40:0
dvTP3_VOL31					= 10013:41:0
dvTP3_VOL32					= 10013:42:0
dvTP3_VOL33					= 10013:43:0
dvTP3_VOL34					= 10013:44:0
dvTP3_VOL35					= 10013:45:0
dvTP3_VOL36					= 10013:46:0
dvTP3_VOL37					= 10013:47:0
dvTP3_VOL38					= 10013:48:0
dvTP3_VOL39					= 10013:49:0
dvTP3_VOL40					= 10013:50:0
                                
dvTP3_DISP1					= 10013:51:0
dvTP3_DISP2					= 10013:52:0
dvTP3_DISP3					= 10013:53:0
dvTP3_DISP4					= 10013:54:0
dvTP3_DISP5					= 10013:55:0
dvTP3_DISP6					= 10013:56:0
dvTP3_DISP7					= 10013:57:0
dvTP3_DISP8					= 10013:58:0
dvTP3_DISP9					= 10013:59:0
dvTP3_DISP10				= 10013:60:0

dvTP3_IR1					= 10013:61:0
dvTP3_IR2					= 10013:62:0
dvTP3_IR3					= 10013:63:0
dvTP3_IR4					= 10013:64:0
dvTP3_IR5					= 10013:65:0
dvTP3_IR6					= 10013:66:0
dvTP3_IR7					= 10013:67:0
dvTP3_IR8					= 10013:68:0
dvTP3_IR9					= 10013:69:0
dvTP3_IR10					= 10013:70:0

dvTP3_DEV1					= 10013:71:0
dvTP3_DEV2					= 10013:72:0
dvTP3_DEV3					= 10013:73:0
dvTP3_DEV4					= 10013:74:0
dvTP3_DEV5					= 10013:75:0
dvTP3_DEV6					= 10013:76:0
dvTP3_DEV7					= 10013:77:0
dvTP3_DEV8					= 10013:78:0
dvTP3_DEV9					= 10013:79:0
dvTP3_DEV10					= 10013:80:0

dvTP3_VTC1					= 10013:81:0
dvTP3_VTC2					= 10013:82:0
dvTP3_VTC3					= 10013:83:0

dvTP3_ATC1					= 10013:84:0
dvTP3_ATC2					= 10013:85:0
dvTP3_ATC3					= 10013:86:0

dvTP3_CAM1					= 10013:87:0
dvTP3_CAM2					= 10013:88:0
dvTP3_CAM3					= 10013:89:0
dvTP3_CAM4					= 10013:90:0
dvTP3_CAM5					= 10013:91:0
dvTP3_CAM6					= 10013:92:0
dvTP3_CAM7					= 10013:93:0
dvTP3_CAM8					= 10013:94:0
dvTP3_CAM9					= 10013:95:0
dvTP3_CAM10					= 10013:96:0

dvTP3_LIGHT1				= 10013:97:0
dvTP3_LIGHT2				= 10013:98:0
dvTP3_LIGHT3				= 10013:99:0

define_device //dvTP4
dvTP4						= 10014:1:0 				//AMX Modero TP

dvTP4_SRC1					= 10014:2:0
dvTP4_DEST1					= 10014:3:0
dvTP4_SRC2					= 10014:4:0
dvTP4_DEST2					= 10014:5:0
dvTP4_SRC3					= 10014:6:0
dvTP4_DEST3					= 10014:7:0
dvTP4_SRC4					= 10014:8:0
dvTP4_DEST4					= 10014:9:0

dvTP4_VOL1					= 10014:11:0
dvTP4_VOL2					= 10014:12:0
dvTP4_VOL3					= 10014:13:0
dvTP4_VOL4					= 10014:14:0
dvTP4_VOL5					= 10014:15:0
dvTP4_VOL6					= 10014:16:0
dvTP4_VOL7					= 10014:17:0
dvTP4_VOL8					= 10014:18:0
dvTP4_VOL9					= 10014:19:0
dvTP4_VOL10					= 10014:20:0
dvTP4_VOL11					= 10014:21:0
dvTP4_VOL12					= 10014:22:0
dvTP4_VOL13					= 10014:23:0
dvTP4_VOL14					= 10014:24:0
dvTP4_VOL15					= 10014:25:0
dvTP4_VOL16					= 10014:26:0
dvTP4_VOL17					= 10014:27:0
dvTP4_VOL18					= 10014:28:0
dvTP4_VOL19					= 10014:29:0
dvTP4_VOL20					= 10014:30:0
dvTP4_VOL21					= 10014:31:0
dvTP4_VOL22					= 10014:32:0
dvTP4_VOL23					= 10014:33:0
dvTP4_VOL24					= 10014:34:0
dvTP4_VOL25					= 10014:35:0
dvTP4_VOL26					= 10014:36:0
dvTP4_VOL27					= 10014:37:0
dvTP4_VOL28					= 10014:38:0
dvTP4_VOL29					= 10014:39:0
dvTP4_VOL30					= 10014:40:0
dvTP4_VOL31					= 10014:41:0
dvTP4_VOL32					= 10014:42:0
dvTP4_VOL33					= 10014:43:0
dvTP4_VOL34					= 10014:44:0
dvTP4_VOL35					= 10014:45:0
dvTP4_VOL36					= 10014:46:0
dvTP4_VOL37					= 10014:47:0
dvTP4_VOL38					= 10014:48:0
dvTP4_VOL39					= 10014:49:0
dvTP4_VOL40					= 10014:50:0
                                
dvTP4_DISP1					= 10014:51:0
dvTP4_DISP2					= 10014:52:0
dvTP4_DISP3					= 10014:53:0
dvTP4_DISP4					= 10014:54:0
dvTP4_DISP5					= 10014:55:0
dvTP4_DISP6					= 10014:56:0
dvTP4_DISP7					= 10014:57:0
dvTP4_DISP8					= 10014:58:0
dvTP4_DISP9					= 10014:59:0
dvTP4_DISP10				= 10014:60:0

dvTP4_IR1					= 10014:61:0
dvTP4_IR2					= 10014:62:0
dvTP4_IR3					= 10014:63:0
dvTP4_IR4					= 10014:64:0
dvTP4_IR5					= 10014:65:0
dvTP4_IR6					= 10014:66:0
dvTP4_IR7					= 10014:67:0
dvTP4_IR8					= 10014:68:0
dvTP4_IR9					= 10014:69:0
dvTP4_IR10					= 10014:70:0

dvTP4_DEV1					= 10014:71:0
dvTP4_DEV2					= 10014:72:0
dvTP4_DEV3					= 10014:73:0
dvTP4_DEV4					= 10014:74:0
dvTP4_DEV5					= 10014:75:0
dvTP4_DEV6					= 10014:76:0
dvTP4_DEV7					= 10014:77:0
dvTP4_DEV8					= 10014:78:0
dvTP4_DEV9					= 10014:79:0
dvTP4_DEV10					= 10014:80:0

dvTP4_VTC1					= 10014:81:0
dvTP4_VTC2					= 10014:82:0
dvTP4_VTC3					= 10014:83:0

dvTP4_ATC1					= 10014:84:0
dvTP4_ATC2					= 10014:85:0
dvTP4_ATC3					= 10014:86:0

dvTP4_CAM1					= 10014:87:0
dvTP4_CAM2					= 10014:88:0
dvTP4_CAM3					= 10014:89:0
dvTP4_CAM4					= 10014:90:0
dvTP4_CAM5					= 10014:91:0
dvTP4_CAM6					= 10014:92:0
dvTP4_CAM7					= 10014:93:0
dvTP4_CAM8					= 10014:94:0
dvTP4_CAM9					= 10014:95:0
dvTP4_CAM10					= 10014:96:0

dvTP4_LIGHT1				= 10014:97:0
dvTP4_LIGHT2				= 10014:98:0
dvTP4_LIGHT3				= 10014:99:0

define_device //dvTP5
dvTP5						= 10015:1:0 				//AMX Modero TP

dvTP5_SRC1					= 10015:2:0
dvTP5_DEST1					= 10015:3:0
dvTP5_SRC2					= 10015:4:0
dvTP5_DEST2					= 10015:5:0
dvTP5_SRC3					= 10015:6:0
dvTP5_DEST3					= 10015:7:0
dvTP5_SRC4					= 10015:8:0
dvTP5_DEST4					= 10015:9:0

dvTP5_VOL1					= 10015:11:0
dvTP5_VOL2					= 10015:12:0
dvTP5_VOL3					= 10015:13:0
dvTP5_VOL4					= 10015:14:0
dvTP5_VOL5					= 10015:15:0
dvTP5_VOL6					= 10015:16:0
dvTP5_VOL7					= 10015:17:0
dvTP5_VOL8					= 10015:18:0
dvTP5_VOL9					= 10015:19:0
dvTP5_VOL10					= 10015:20:0
dvTP5_VOL11					= 10015:21:0
dvTP5_VOL12					= 10015:22:0
dvTP5_VOL13					= 10015:23:0
dvTP5_VOL14					= 10015:24:0
dvTP5_VOL15					= 10015:25:0
dvTP5_VOL16					= 10015:26:0
dvTP5_VOL17					= 10015:27:0
dvTP5_VOL18					= 10015:28:0
dvTP5_VOL19					= 10015:29:0
dvTP5_VOL20					= 10015:30:0
dvTP5_VOL21					= 10015:31:0
dvTP5_VOL22					= 10015:32:0
dvTP5_VOL23					= 10015:33:0
dvTP5_VOL24					= 10015:34:0
dvTP5_VOL25					= 10015:35:0
dvTP5_VOL26					= 10015:36:0
dvTP5_VOL27					= 10015:37:0
dvTP5_VOL28					= 10015:38:0
dvTP5_VOL29					= 10015:39:0
dvTP5_VOL30					= 10015:40:0
dvTP5_VOL31					= 10015:41:0
dvTP5_VOL32					= 10015:42:0
dvTP5_VOL33					= 10015:43:0
dvTP5_VOL34					= 10015:44:0
dvTP5_VOL35					= 10015:45:0
dvTP5_VOL36					= 10015:46:0
dvTP5_VOL37					= 10015:47:0
dvTP5_VOL38					= 10015:48:0
dvTP5_VOL39					= 10015:49:0
dvTP5_VOL40					= 10015:50:0
                                
dvTP5_DISP1					= 10015:51:0
dvTP5_DISP2					= 10015:52:0
dvTP5_DISP3					= 10015:53:0
dvTP5_DISP4					= 10015:54:0
dvTP5_DISP5					= 10015:55:0
dvTP5_DISP6					= 10015:56:0
dvTP5_DISP7					= 10015:57:0
dvTP5_DISP8					= 10015:58:0
dvTP5_DISP9					= 10015:59:0
dvTP5_DISP10				= 10015:60:0

dvTP5_IR1					= 10015:61:0
dvTP5_IR2					= 10015:62:0
dvTP5_IR3					= 10015:63:0
dvTP5_IR4					= 10015:64:0
dvTP5_IR5					= 10015:65:0
dvTP5_IR6					= 10015:66:0
dvTP5_IR7					= 10015:67:0
dvTP5_IR8					= 10015:68:0
dvTP5_IR9					= 10015:69:0
dvTP5_IR10					= 10015:70:0

dvTP5_DEV1					= 10015:71:0
dvTP5_DEV2					= 10015:72:0
dvTP5_DEV3					= 10015:73:0
dvTP5_DEV4					= 10015:74:0
dvTP5_DEV5					= 10015:75:0
dvTP5_DEV6					= 10015:76:0
dvTP5_DEV7					= 10015:77:0
dvTP5_DEV8					= 10015:78:0
dvTP5_DEV9					= 10015:79:0
dvTP5_DEV10					= 10015:80:0

dvTP5_VTC1					= 10015:81:0
dvTP5_VTC2					= 10015:82:0
dvTP5_VTC3					= 10015:83:0

dvTP5_ATC1					= 10015:84:0
dvTP5_ATC2					= 10015:85:0
dvTP5_ATC3					= 10015:86:0

dvTP5_CAM1					= 10015:87:0
dvTP5_CAM2					= 10015:88:0
dvTP5_CAM3					= 10015:89:0
dvTP5_CAM4					= 10015:90:0
dvTP5_CAM5					= 10015:91:0
dvTP5_CAM6					= 10015:92:0
dvTP5_CAM7					= 10015:93:0
dvTP5_CAM8					= 10015:94:0
dvTP5_CAM9					= 10015:95:0
dvTP5_CAM10					= 10015:96:0

dvTP5_LIGHT1				= 10015:97:0
dvTP5_LIGHT2				= 10015:98:0
dvTP5_LIGHT3				= 10015:99:0

define_device //dvTP6
dvTP6						= 10016:1:0 				//AMX Modero TP

dvTP6_SRC1					= 10016:2:0
dvTP6_DEST1					= 10016:3:0
dvTP6_SRC2					= 10016:4:0
dvTP6_DEST2					= 10016:5:0
dvTP6_SRC3					= 10016:6:0
dvTP6_DEST3					= 10016:7:0
dvTP6_SRC4					= 10016:8:0
dvTP6_DEST4					= 10016:9:0

dvTP6_VOL1					= 10016:11:0
dvTP6_VOL2					= 10016:12:0
dvTP6_VOL3					= 10016:13:0
dvTP6_VOL4					= 10016:14:0
dvTP6_VOL5					= 10016:15:0
dvTP6_VOL6					= 10016:16:0
dvTP6_VOL7					= 10016:17:0
dvTP6_VOL8					= 10016:18:0
dvTP6_VOL9					= 10016:19:0
dvTP6_VOL10					= 10016:20:0
dvTP6_VOL11					= 10016:21:0
dvTP6_VOL12					= 10016:22:0
dvTP6_VOL13					= 10016:23:0
dvTP6_VOL14					= 10016:24:0
dvTP6_VOL15					= 10016:25:0
dvTP6_VOL16					= 10016:26:0
dvTP6_VOL17					= 10016:27:0
dvTP6_VOL18					= 10016:28:0
dvTP6_VOL19					= 10016:29:0
dvTP6_VOL20					= 10016:30:0
dvTP6_VOL21					= 10016:31:0
dvTP6_VOL22					= 10016:32:0
dvTP6_VOL23					= 10016:33:0
dvTP6_VOL24					= 10016:34:0
dvTP6_VOL25					= 10016:35:0
dvTP6_VOL26					= 10016:36:0
dvTP6_VOL27					= 10016:37:0
dvTP6_VOL28					= 10016:38:0
dvTP6_VOL29					= 10016:39:0
dvTP6_VOL30					= 10016:40:0
dvTP6_VOL31					= 10016:41:0
dvTP6_VOL32					= 10016:42:0
dvTP6_VOL33					= 10016:43:0
dvTP6_VOL34					= 10016:44:0
dvTP6_VOL35					= 10016:45:0
dvTP6_VOL36					= 10016:46:0
dvTP6_VOL37					= 10016:47:0
dvTP6_VOL38					= 10016:48:0
dvTP6_VOL39					= 10016:49:0
dvTP6_VOL40					= 10016:50:0
                                
dvTP6_DISP1					= 10016:51:0
dvTP6_DISP2					= 10016:52:0
dvTP6_DISP3					= 10016:53:0
dvTP6_DISP4					= 10016:54:0
dvTP6_DISP5					= 10016:55:0
dvTP6_DISP6					= 10016:56:0
dvTP6_DISP7					= 10016:57:0
dvTP6_DISP8					= 10016:58:0
dvTP6_DISP9					= 10016:59:0
dvTP6_DISP10				= 10016:60:0

dvTP6_IR1					= 10016:61:0
dvTP6_IR2					= 10016:62:0
dvTP6_IR3					= 10016:63:0
dvTP6_IR4					= 10016:64:0
dvTP6_IR5					= 10016:65:0
dvTP6_IR6					= 10016:66:0
dvTP6_IR7					= 10016:67:0
dvTP6_IR8					= 10016:68:0
dvTP6_IR9					= 10016:69:0
dvTP6_IR10					= 10016:70:0

dvTP6_DEV1					= 10016:71:0
dvTP6_DEV2					= 10016:72:0
dvTP6_DEV3					= 10016:73:0
dvTP6_DEV4					= 10016:74:0
dvTP6_DEV5					= 10016:75:0
dvTP6_DEV6					= 10016:76:0
dvTP6_DEV7					= 10016:77:0
dvTP6_DEV8					= 10016:78:0
dvTP6_DEV9					= 10016:79:0
dvTP6_DEV10					= 10016:80:0

dvTP6_VTC1					= 10016:81:0
dvTP6_VTC2					= 10016:82:0
dvTP6_VTC3					= 10016:83:0

dvTP6_ATC1					= 10016:84:0
dvTP6_ATC2					= 10016:85:0
dvTP6_ATC3					= 10016:86:0

dvTP6_CAM1					= 10016:87:0
dvTP6_CAM2					= 10016:88:0
dvTP6_CAM3					= 10016:89:0
dvTP6_CAM4					= 10016:90:0
dvTP6_CAM5					= 10016:91:0
dvTP6_CAM6					= 10016:92:0
dvTP6_CAM7					= 10016:93:0
dvTP6_CAM8					= 10016:94:0
dvTP6_CAM9					= 10016:95:0
dvTP6_CAM10					= 10016:96:0

dvTP6_LIGHT1				= 10016:97:0
dvTP6_LIGHT2				= 10016:98:0
dvTP6_LIGHT3				= 10016:99:0

define_device //dvTP7
dvTP7						= 10017:1:0 				//AMX Modero TP

dvTP7_SRC1					= 10017:2:0
dvTP7_DEST1					= 10017:3:0
dvTP7_SRC2					= 10017:4:0
dvTP7_DEST2					= 10017:5:0
dvTP7_SRC3					= 10017:6:0
dvTP7_DEST3					= 10017:7:0
dvTP7_SRC4					= 10017:8:0
dvTP7_DEST4					= 10017:9:0

dvTP7_VOL1					= 10017:11:0
dvTP7_VOL2					= 10017:12:0
dvTP7_VOL3					= 10017:13:0
dvTP7_VOL4					= 10017:14:0
dvTP7_VOL5					= 10017:15:0
dvTP7_VOL6					= 10017:16:0
dvTP7_VOL7					= 10017:17:0
dvTP7_VOL8					= 10017:18:0
dvTP7_VOL9					= 10017:19:0
dvTP7_VOL10					= 10017:20:0
dvTP7_VOL11					= 10017:21:0
dvTP7_VOL12					= 10017:22:0
dvTP7_VOL13					= 10017:23:0
dvTP7_VOL14					= 10017:24:0
dvTP7_VOL15					= 10017:25:0
dvTP7_VOL16					= 10017:26:0
dvTP7_VOL17					= 10017:27:0
dvTP7_VOL18					= 10017:28:0
dvTP7_VOL19					= 10017:29:0
dvTP7_VOL20					= 10017:30:0
dvTP7_VOL21					= 10017:31:0
dvTP7_VOL22					= 10017:32:0
dvTP7_VOL23					= 10017:33:0
dvTP7_VOL24					= 10017:34:0
dvTP7_VOL25					= 10017:35:0
dvTP7_VOL26					= 10017:36:0
dvTP7_VOL27					= 10017:37:0
dvTP7_VOL28					= 10017:38:0
dvTP7_VOL29					= 10017:39:0
dvTP7_VOL30					= 10017:40:0
dvTP7_VOL31					= 10017:41:0
dvTP7_VOL32					= 10017:42:0
dvTP7_VOL33					= 10017:43:0
dvTP7_VOL34					= 10017:44:0
dvTP7_VOL35					= 10017:45:0
dvTP7_VOL36					= 10017:46:0
dvTP7_VOL37					= 10017:47:0
dvTP7_VOL38					= 10017:48:0
dvTP7_VOL39					= 10017:49:0
dvTP7_VOL40					= 10017:50:0
                                
dvTP7_DISP1					= 10017:51:0
dvTP7_DISP2					= 10017:52:0
dvTP7_DISP3					= 10017:53:0
dvTP7_DISP4					= 10017:54:0
dvTP7_DISP5					= 10017:55:0
dvTP7_DISP6					= 10017:56:0
dvTP7_DISP7					= 10017:57:0
dvTP7_DISP8					= 10017:58:0
dvTP7_DISP9					= 10017:59:0
dvTP7_DISP10				= 10017:60:0

dvTP7_IR1					= 10017:61:0
dvTP7_IR2					= 10017:62:0
dvTP7_IR3					= 10017:63:0
dvTP7_IR4					= 10017:64:0
dvTP7_IR5					= 10017:65:0
dvTP7_IR6					= 10017:66:0
dvTP7_IR7					= 10017:67:0
dvTP7_IR8					= 10017:68:0
dvTP7_IR9					= 10017:69:0
dvTP7_IR10					= 10017:70:0

dvTP7_DEV1					= 10017:71:0
dvTP7_DEV2					= 10017:72:0
dvTP7_DEV3					= 10017:73:0
dvTP7_DEV4					= 10017:74:0
dvTP7_DEV5					= 10017:75:0
dvTP7_DEV6					= 10017:76:0
dvTP7_DEV7					= 10017:77:0
dvTP7_DEV8					= 10017:78:0
dvTP7_DEV9					= 10017:79:0
dvTP7_DEV10					= 10017:80:0

dvTP7_VTC1					= 10017:81:0
dvTP7_VTC2					= 10017:82:0
dvTP7_VTC3					= 10017:83:0

dvTP7_ATC1					= 10017:84:0
dvTP7_ATC2					= 10017:85:0
dvTP7_ATC3					= 10017:86:0

dvTP7_CAM1					= 10017:87:0
dvTP7_CAM2					= 10017:88:0
dvTP7_CAM3					= 10017:89:0
dvTP7_CAM4					= 10017:90:0
dvTP7_CAM5					= 10017:91:0
dvTP7_CAM6					= 10017:92:0
dvTP7_CAM7					= 10017:93:0
dvTP7_CAM8					= 10017:94:0
dvTP7_CAM9					= 10017:95:0
dvTP7_CAM10					= 10017:96:0

dvTP7_LIGHT1				= 10017:97:0
dvTP7_LIGHT2				= 10017:98:0
dvTP7_LIGHT3				= 10017:99:0

define_device //dvTP8
dvTP8						= 10018:1:0 				//AMX Modero TP

dvTP8_SRC1					= 10018:2:0
dvTP8_DEST1					= 10018:3:0
dvTP8_SRC2					= 10018:4:0
dvTP8_DEST2					= 10018:5:0
dvTP8_SRC3					= 10018:6:0
dvTP8_DEST3					= 10018:7:0
dvTP8_SRC4					= 10018:8:0
dvTP8_DEST4					= 10018:9:0

dvTP8_VOL1					= 10018:11:0
dvTP8_VOL2					= 10018:12:0
dvTP8_VOL3					= 10018:13:0
dvTP8_VOL4					= 10018:14:0
dvTP8_VOL5					= 10018:15:0
dvTP8_VOL6					= 10018:16:0
dvTP8_VOL7					= 10018:17:0
dvTP8_VOL8					= 10018:18:0
dvTP8_VOL9					= 10018:19:0
dvTP8_VOL10					= 10018:20:0
dvTP8_VOL11					= 10018:21:0
dvTP8_VOL12					= 10018:22:0
dvTP8_VOL13					= 10018:23:0
dvTP8_VOL14					= 10018:24:0
dvTP8_VOL15					= 10018:25:0
dvTP8_VOL16					= 10018:26:0
dvTP8_VOL17					= 10018:27:0
dvTP8_VOL18					= 10018:28:0
dvTP8_VOL19					= 10018:29:0
dvTP8_VOL20					= 10018:30:0
dvTP8_VOL21					= 10018:31:0
dvTP8_VOL22					= 10018:32:0
dvTP8_VOL23					= 10018:33:0
dvTP8_VOL24					= 10018:34:0
dvTP8_VOL25					= 10018:35:0
dvTP8_VOL26					= 10018:36:0
dvTP8_VOL27					= 10018:37:0
dvTP8_VOL28					= 10018:38:0
dvTP8_VOL29					= 10018:39:0
dvTP8_VOL30					= 10018:40:0
dvTP8_VOL31					= 10018:41:0
dvTP8_VOL32					= 10018:42:0
dvTP8_VOL33					= 10018:43:0
dvTP8_VOL34					= 10018:44:0
dvTP8_VOL35					= 10018:45:0
dvTP8_VOL36					= 10018:46:0
dvTP8_VOL37					= 10018:47:0
dvTP8_VOL38					= 10018:48:0
dvTP8_VOL39					= 10018:49:0
dvTP8_VOL40					= 10018:50:0
                                
dvTP8_DISP1					= 10018:51:0
dvTP8_DISP2					= 10018:52:0
dvTP8_DISP3					= 10018:53:0
dvTP8_DISP4					= 10018:54:0
dvTP8_DISP5					= 10018:55:0
dvTP8_DISP6					= 10018:56:0
dvTP8_DISP7					= 10018:57:0
dvTP8_DISP8					= 10018:58:0
dvTP8_DISP9					= 10018:59:0
dvTP8_DISP10				= 10018:60:0

dvTP8_IR1					= 10018:61:0
dvTP8_IR2					= 10018:62:0
dvTP8_IR3					= 10018:63:0
dvTP8_IR4					= 10018:64:0
dvTP8_IR5					= 10018:65:0
dvTP8_IR6					= 10018:66:0
dvTP8_IR7					= 10018:67:0
dvTP8_IR8					= 10018:68:0
dvTP8_IR9					= 10018:69:0
dvTP8_IR10					= 10018:70:0

dvTP8_DEV1					= 10018:71:0
dvTP8_DEV2					= 10018:72:0
dvTP8_DEV3					= 10018:73:0
dvTP8_DEV4					= 10018:74:0
dvTP8_DEV5					= 10018:75:0
dvTP8_DEV6					= 10018:76:0
dvTP8_DEV7					= 10018:77:0
dvTP8_DEV8					= 10018:78:0
dvTP8_DEV9					= 10018:79:0
dvTP8_DEV10					= 10018:80:0

dvTP8_VTC1					= 10018:81:0
dvTP8_VTC2					= 10018:82:0
dvTP8_VTC3					= 10018:83:0

dvTP8_ATC1					= 10018:84:0
dvTP8_ATC2					= 10018:85:0
dvTP8_ATC3					= 10018:86:0

dvTP8_CAM1					= 10018:87:0
dvTP8_CAM2					= 10018:88:0
dvTP8_CAM3					= 10018:89:0
dvTP8_CAM4					= 10018:90:0
dvTP8_CAM5					= 10018:91:0
dvTP8_CAM6					= 10018:92:0
dvTP8_CAM7					= 10018:93:0
dvTP8_CAM8					= 10018:94:0
dvTP8_CAM9					= 10018:95:0
dvTP8_CAM10					= 10018:96:0

dvTP8_LIGHT1				= 10018:97:0
dvTP8_LIGHT2				= 10018:98:0
dvTP8_LIGHT3				= 10018:99:0

define_device //Virtual Devices

vdvMXR1				= 33001:1:0
vdvMXR2				= 33001:2:0
vdvMXR3				= 33001:3:0
vdvMXR4				= 33001:4:0
vdvMXR5				= 33001:5:0
vdvMXR6				= 33001:6:0
vdvMXR7				= 33001:7:0
vdvMXR8				= 33001:8:0
vdvMXR9				= 33001:9:0
vdvMXR10			= 33001:10:0	

vdvMXR11			= 33001:11:0
vdvMXR12			= 33001:12:0
vdvMXR13			= 33001:13:0
vdvMXR14			= 33001:14:0
vdvMXR15			= 33001:15:0
vdvMXR16			= 33001:16:0
vdvMXR17			= 33001:17:0
vdvMXR18			= 33001:18:0
vdvMXR19			= 33001:19:0
vdvMXR20			= 33001:20:0	

vdvMXR21			= 33001:21:0
vdvMXR22			= 33001:22:0
vdvMXR23			= 33001:23:0
vdvMXR24			= 33001:24:0
vdvMXR25			= 33001:25:0
vdvMXR26			= 33001:26:0
vdvMXR27			= 33001:27:0
vdvMXR28			= 33001:28:0
vdvMXR29			= 33001:29:0
vdvMXR30			= 33001:30:0	
                            
vdvMXR31			= 33001:31:0
vdvMXR32			= 33001:32:0
vdvMXR33			= 33001:33:0
vdvMXR34			= 33001:34:0
vdvMXR35			= 33001:35:0
vdvMXR36			= 33001:36:0
vdvMXR37			= 33001:37:0
vdvMXR38			= 33001:38:0
vdvMXR39			= 33001:39:0
vdvMXR40			= 33001:40:0
                          
vdvVTC1				= 33021:1:0
vdvVTC2				= 33022:1:0
vdvVTC3				= 33023:1:0

vdvATC1				= 33024:1:0
vdvATC2				= 33025:1:0
vdvATC3				= 33026:1:0

vdvDISP1			= 33027:1:0
vdvDISP2			= 33028:1:0
vdvDISP3			= 33029:1:0
vdvDISP4			= 33030:1:0
vdvDISP5			= 33031:1:0
vdvDISP6			= 33032:1:0
vdvDISP7			= 33033:1:0
vdvDISP8			= 33034:1:0
vdvDISP9			= 33035:1:0
vdvDISP10			= 33036:1:0	

vdvIR1				= 33047:1:0
vdvIR2				= 33048:1:0
vdvIR3				= 33049:1:0
vdvIR4				= 33050:1:0
vdvIR5				= 33051:1:0
vdvIR6				= 33052:1:0
vdvIR7				= 33053:1:0
vdvIR8				= 33054:1:0
vdvIR9				= 33055:1:0
vdvIR10				= 33056:1:0	

vdvDEV1				= 33057:1:0
vdvDEV2				= 33058:1:0
vdvDEV3				= 33059:1:0
vdvDEV4				= 33060:1:0
vdvDEV5				= 33061:1:0
vdvDEV6				= 33062:1:0
vdvDEV7				= 33063:1:0
vdvDEV8				= 33064:1:0
vdvDEV9				= 33065:1:0
vdvDEV10			= 33066:1:0	

vdvCAM1				= 33067:1:0
vdvCAM2				= 33068:1:0
vdvCAM3				= 33069:1:0
vdvCAM4				= 33070:1:0
vdvCAM5				= 33071:1:0
vdvCAM6				= 33072:1:0
vdvCAM7				= 33073:1:0
vdvCAM8				= 33074:1:0
vdvCAM9				= 33075:1:0
vdvCAM10			= 33076:1:0

vdvLIGHT1			= 33077:1:0
vdvLIGHT2			= 33078:1:0
vdvLIGHT3			= 33079:1:0

define_device //Virtual Touchpanel Devices

vdvTP_VOL1			= 36004:1:0					
vdvTP_VOL2			= 36004:2:0					
vdvTP_VOL3			= 36004:3:0					
vdvTP_VOL4			= 36004:4:0					
vdvTP_VOL5			= 36004:5:0					
vdvTP_VOL6			= 36004:6:0	
vdvTP_VOL7			= 36004:7:0					
vdvTP_VOL8			= 36004:8:0	
vdvTP_VOL9 			= 36004:9:0
vdvTP_VOL10			= 36004:10:0					
vdvTP_VOL11			= 36004:11:0					
vdvTP_VOL12			= 36004:12:0					
vdvTP_VOL13			= 36004:13:0					
vdvTP_VOL14			= 36004:14:0					
vdvTP_VOL15			= 36004:15:0	
vdvTP_VOL16			= 36004:16:0					
vdvTP_VOL17			= 36004:17:0	
vdvTP_VOL18			= 36004:18:0
vdvTP_VOL19			= 36004:19:0	
vdvTP_VOL20			= 36004:20:0
vdvTP_VOL21			= 36004:21:0					
vdvTP_VOL22			= 36004:22:0					
vdvTP_VOL23			= 36004:23:0					
vdvTP_VOL24			= 36004:24:0					
vdvTP_VOL25			= 36004:25:0	
vdvTP_VOL26			= 36004:26:0					
vdvTP_VOL27			= 36004:27:0	
vdvTP_VOL28			= 36004:28:0
vdvTP_VOL29			= 36004:29:0	
vdvTP_VOL30			= 36004:30:0
vdvTP_VOL31			= 36004:31:0					
vdvTP_VOL32			= 36004:32:0					
vdvTP_VOL33			= 36004:33:0					
vdvTP_VOL34			= 36004:34:0					
vdvTP_VOL35			= 36004:35:0	
vdvTP_VOL36			= 36004:36:0					
vdvTP_VOL37			= 36004:37:0	
vdvTP_VOL38			= 36004:38:0
vdvTP_VOL39			= 36004:39:0	
vdvTP_VOL40			= 36004:40:0
                         

vdvTP_DISP1			= 36005:1:0					
vdvTP_DISP2			= 36005:2:0					
vdvTP_DISP3			= 36005:3:0					
vdvTP_DISP4			= 36005:4:0					
vdvTP_DISP5			= 36005:5:0					
vdvTP_DISP6			= 36005:6:0	
vdvTP_DISP7			= 36005:7:0					
vdvTP_DISP8			= 36005:8:0	
vdvTP_DISP9 		= 36005:9:0
vdvTP_DISP10		= 36005:10:0					

vdvTP_IR1			= 36006:1:0
vdvTP_IR2			= 36006:2:0
vdvTP_IR3			= 36006:3:0
vdvTP_IR4			= 36006:4:0
vdvTP_IR5			= 36006:5:0
vdvTP_IR6			= 36006:6:0
vdvTP_IR7			= 36006:7:0
vdvTP_IR8			= 36006:8:0
vdvTP_IR9			= 36006:9:0
vdvTP_IR10			= 36006:10:0

vdvTP_VTC1			= 36007:1:0
vdvTP_VTC2			= 36007:2:0
vdvTP_VTC3			= 36007:3:0

vdvTP_ATC1			= 36008:1:0
vdvTP_ATC2			= 36008:2:0
vdvTP_ATC3			= 36008:3:0

vdvTP_CAM1			= 36009:1:0
vdvTP_CAM2			= 36009:2:0
vdvTP_CAM3			= 36009:3:0
vdvTP_CAM4			= 36009:4:0
vdvTP_CAM5			= 36009:5:0
vdvTP_CAM6			= 36009:6:0
vdvTP_CAM7			= 36009:7:0
vdvTP_CAM8			= 36009:8:0
vdvTP_CAM9			= 36009:9:0
vdvTP_CAM10			= 36009:10:0

vdvTP_LIGHT1		= 36010:1:0
vdvTP_LIGHT2		= 36010:2:0
vdvTP_LIGHT3		= 36010:3:0

define_variable //TP Arrays

non_volatile	dev		dvTP[]={dvTP1,dvTP2,dvTP3,dvTP4,dvTP5,dvTP6,dvTP7,dvTP8}

non_volatile	dev		dvTP_SRC[][]={
	{dvTP1_SRC1,dvTP2_SRC1,dvTP3_SRC1,dvTP4_SRC1,dvTP5_SRC1,dvTP6_SRC1,dvTP7_SRC1,dvTP8_SRC1},
	{dvTP1_SRC2,dvTP2_SRC2,dvTP3_SRC2,dvTP4_SRC2,dvTP5_SRC2,dvTP6_SRC2,dvTP7_SRC2,dvTP8_SRC2},
	{dvTP1_SRC3,dvTP2_SRC3,dvTP3_SRC3,dvTP4_SRC3,dvTP5_SRC3,dvTP6_SRC3,dvTP7_SRC3,dvTP8_SRC3},
	{dvTP1_SRC4,dvTP2_SRC4,dvTP3_SRC4,dvTP4_SRC4,dvTP5_SRC4,dvTP6_SRC4,dvTP7_SRC4,dvTP8_SRC4}}
	
non_volatile	dev		dvTP_DEST[][]={
	{dvTP1_DEST1,dvTP2_DEST1,dvTP3_DEST1,dvTP4_DEST1,dvTP5_DEST1,dvTP6_DEST1,dvTP7_DEST1,dvTP8_DEST1},
	{dvTP1_DEST2,dvTP2_DEST2,dvTP3_DEST2,dvTP4_DEST2,dvTP5_DEST2,dvTP6_DEST2,dvTP7_DEST2,dvTP8_DEST2},
	{dvTP1_DEST3,dvTP2_DEST3,dvTP3_DEST3,dvTP4_DEST3,dvTP5_DEST3,dvTP6_DEST3,dvTP7_DEST3,dvTP8_DEST3},
	{dvTP1_DEST4,dvTP2_DEST4,dvTP3_DEST4,dvTP4_DEST4,dvTP5_DEST4,dvTP6_DEST4,dvTP7_DEST4,dvTP8_DEST4}}
	

non_volatile	dev		dvTP_VOL[][]={	
	{dvTP1_VOL1,dvTP2_VOL1,dvTP3_VOL1,dvTP4_VOL1,dvTP5_VOL1,dvTP6_VOL1,dvTP7_VOL1,dvTP8_VOL1},
	{dvTP1_VOL2,dvTP2_VOL2,dvTP3_VOL2,dvTP4_VOL2,dvTP5_VOL2,dvTP6_VOL2,dvTP7_VOL2,dvTP8_VOL2},
	{dvTP1_VOL3,dvTP2_VOL3,dvTP3_VOL3,dvTP4_VOL3,dvTP5_VOL3,dvTP6_VOL3,dvTP7_VOL3,dvTP8_VOL3},
	{dvTP1_VOL4,dvTP2_VOL4,dvTP3_VOL4,dvTP4_VOL4,dvTP5_VOL4,dvTP6_VOL4,dvTP7_VOL4,dvTP8_VOL4},
	{dvTP1_VOL5,dvTP2_VOL5,dvTP3_VOL5,dvTP4_VOL5,dvTP5_VOL5,dvTP6_VOL5,dvTP7_VOL5,dvTP8_VOL5},
	{dvTP1_VOL6,dvTP2_VOL6,dvTP3_VOL6,dvTP4_VOL6,dvTP5_VOL6,dvTP6_VOL6,dvTP7_VOL6,dvTP8_VOL6},
	{dvTP1_VOL7,dvTP2_VOL7,dvTP3_VOL7,dvTP4_VOL7,dvTP5_VOL7,dvTP6_VOL7,dvTP7_VOL7,dvTP8_VOL7},
	{dvTP1_VOL8,dvTP2_VOL8,dvTP3_VOL8,dvTP4_VOL8,dvTP5_VOL8,dvTP6_VOL8,dvTP7_VOL8,dvTP8_VOL8},
	{dvTP1_VOL9,dvTP2_VOL9,dvTP3_VOL9,dvTP4_VOL9,dvTP5_VOL9,dvTP6_VOL9,dvTP7_VOL9,dvTP8_VOL9},
	{dvTP1_VOL10,dvTP2_VOL10,dvTP3_VOL10,dvTP4_VOL10,dvTP5_VOL10,dvTP6_VOL10,dvTP7_VOL10,dvTP8_VOL10},
	{dvTP1_VOL11,dvTP2_VOL11,dvTP3_VOL11,dvTP4_VOL11,dvTP5_VOL11,dvTP6_VOL11,dvTP7_VOL11,dvTP8_VOL11},
	{dvTP1_VOL12,dvTP2_VOL12,dvTP3_VOL12,dvTP4_VOL12,dvTP5_VOL12,dvTP6_VOL12,dvTP7_VOL12,dvTP8_VOL12},
	{dvTP1_VOL13,dvTP2_VOL13,dvTP3_VOL13,dvTP4_VOL13,dvTP5_VOL13,dvTP6_VOL13,dvTP7_VOL13,dvTP8_VOL13},
	{dvTP1_VOL14,dvTP2_VOL14,dvTP3_VOL14,dvTP4_VOL14,dvTP5_VOL14,dvTP6_VOL14,dvTP7_VOL14,dvTP8_VOL14},
	{dvTP1_VOL15,dvTP2_VOL15,dvTP3_VOL15,dvTP4_VOL15,dvTP5_VOL15,dvTP6_VOL15,dvTP7_VOL15,dvTP8_VOL15},
	{dvTP1_VOL16,dvTP2_VOL16,dvTP3_VOL16,dvTP4_VOL16,dvTP5_VOL16,dvTP6_VOL16,dvTP7_VOL16,dvTP8_VOL16},
	{dvTP1_VOL17,dvTP2_VOL17,dvTP3_VOL17,dvTP4_VOL17,dvTP5_VOL17,dvTP6_VOL17,dvTP7_VOL17,dvTP8_VOL17},
	{dvTP1_VOL18,dvTP2_VOL18,dvTP3_VOL18,dvTP4_VOL18,dvTP5_VOL18,dvTP6_VOL18,dvTP7_VOL18,dvTP8_VOL18},
	{dvTP1_VOL19,dvTP2_VOL19,dvTP3_VOL19,dvTP4_VOL19,dvTP5_VOL19,dvTP6_VOL19,dvTP7_VOL19,dvTP8_VOL19},
	{dvTP1_VOL20,dvTP2_VOL20,dvTP3_VOL20,dvTP4_VOL20,dvTP5_VOL20,dvTP6_VOL20,dvTP7_VOL20,dvTP8_VOL20},
	{dvTP1_VOL21,dvTP2_VOL21,dvTP3_VOL21,dvTP4_VOL21,dvTP5_VOL21,dvTP6_VOL21,dvTP7_VOL21,dvTP8_VOL21},
	{dvTP1_VOL22,dvTP2_VOL22,dvTP3_VOL22,dvTP4_VOL22,dvTP5_VOL22,dvTP6_VOL22,dvTP7_VOL22,dvTP8_VOL22},
	{dvTP1_VOL23,dvTP2_VOL23,dvTP3_VOL23,dvTP4_VOL23,dvTP5_VOL23,dvTP6_VOL23,dvTP7_VOL23,dvTP8_VOL23},
	{dvTP1_VOL24,dvTP2_VOL24,dvTP3_VOL24,dvTP4_VOL24,dvTP5_VOL24,dvTP6_VOL24,dvTP7_VOL24,dvTP8_VOL24},
	{dvTP1_VOL25,dvTP2_VOL25,dvTP3_VOL25,dvTP4_VOL25,dvTP5_VOL25,dvTP6_VOL25,dvTP7_VOL25,dvTP8_VOL25},
	{dvTP1_VOL26,dvTP2_VOL26,dvTP3_VOL26,dvTP4_VOL26,dvTP5_VOL26,dvTP6_VOL26,dvTP7_VOL26,dvTP8_VOL26},
	{dvTP1_VOL27,dvTP2_VOL27,dvTP3_VOL27,dvTP4_VOL27,dvTP5_VOL27,dvTP6_VOL27,dvTP7_VOL27,dvTP8_VOL27},
	{dvTP1_VOL28,dvTP2_VOL28,dvTP3_VOL28,dvTP4_VOL28,dvTP5_VOL28,dvTP6_VOL28,dvTP7_VOL28,dvTP8_VOL28},
	{dvTP1_VOL29,dvTP2_VOL29,dvTP3_VOL29,dvTP4_VOL29,dvTP5_VOL29,dvTP6_VOL29,dvTP7_VOL29,dvTP8_VOL29},
	{dvTP1_VOL30,dvTP2_VOL30,dvTP3_VOL30,dvTP4_VOL30,dvTP5_VOL30,dvTP6_VOL30,dvTP7_VOL30,dvTP8_VOL30},
	{dvTP1_VOL31,dvTP2_VOL31,dvTP3_VOL31,dvTP4_VOL31,dvTP5_VOL31,dvTP6_VOL31,dvTP7_VOL31,dvTP8_VOL31},
	{dvTP1_VOL32,dvTP2_VOL32,dvTP3_VOL32,dvTP4_VOL32,dvTP5_VOL32,dvTP6_VOL32,dvTP7_VOL32,dvTP8_VOL32},
	{dvTP1_VOL33,dvTP2_VOL33,dvTP3_VOL33,dvTP4_VOL33,dvTP5_VOL33,dvTP6_VOL33,dvTP7_VOL33,dvTP8_VOL33},
	{dvTP1_VOL34,dvTP2_VOL34,dvTP3_VOL34,dvTP4_VOL34,dvTP5_VOL34,dvTP6_VOL34,dvTP7_VOL34,dvTP8_VOL34},
	{dvTP1_VOL35,dvTP2_VOL35,dvTP3_VOL35,dvTP4_VOL35,dvTP5_VOL35,dvTP6_VOL35,dvTP7_VOL35,dvTP8_VOL35},
	{dvTP1_VOL36,dvTP2_VOL36,dvTP3_VOL36,dvTP4_VOL36,dvTP5_VOL36,dvTP6_VOL36,dvTP7_VOL36,dvTP8_VOL36},
	{dvTP1_VOL37,dvTP2_VOL37,dvTP3_VOL37,dvTP4_VOL37,dvTP5_VOL37,dvTP6_VOL37,dvTP7_VOL37,dvTP8_VOL37},
	{dvTP1_VOL38,dvTP2_VOL38,dvTP3_VOL38,dvTP4_VOL38,dvTP5_VOL38,dvTP6_VOL38,dvTP7_VOL38,dvTP8_VOL38},
	{dvTP1_VOL39,dvTP2_VOL39,dvTP3_VOL39,dvTP4_VOL39,dvTP5_VOL39,dvTP6_VOL39,dvTP7_VOL39,dvTP8_VOL39},
	{dvTP1_VOL40,dvTP2_VOL40,dvTP3_VOL40,dvTP4_VOL40,dvTP5_VOL40,dvTP6_VOL40,dvTP7_VOL40,dvTP8_VOL40}}
	
non_volatile	dev		dvTP_DISP[][]={	
	{dvTP1_DISP1,dvTP2_DISP1,dvTP3_DISP1,dvTP4_DISP1,dvTP5_DISP1,dvTP6_DISP1,dvTP7_DISP1,dvTP8_DISP1},
	{dvTP1_DISP2,dvTP2_DISP2,dvTP3_DISP2,dvTP4_DISP2,dvTP5_DISP2,dvTP6_DISP2,dvTP7_DISP2,dvTP8_DISP2},
	{dvTP1_DISP3,dvTP2_DISP3,dvTP3_DISP3,dvTP4_DISP3,dvTP5_DISP3,dvTP6_DISP3,dvTP7_DISP3,dvTP8_DISP3},
	{dvTP1_DISP4,dvTP2_DISP4,dvTP3_DISP4,dvTP4_DISP4,dvTP5_DISP4,dvTP6_DISP4,dvTP7_DISP4,dvTP8_DISP4},
	{dvTP1_DISP5,dvTP2_DISP5,dvTP3_DISP5,dvTP4_DISP5,dvTP5_DISP5,dvTP6_DISP5,dvTP7_DISP5,dvTP8_DISP5},
	{dvTP1_DISP6,dvTP2_DISP6,dvTP3_DISP6,dvTP4_DISP6,dvTP5_DISP6,dvTP6_DISP6,dvTP7_DISP6,dvTP8_DISP6},
	{dvTP1_DISP7,dvTP2_DISP7,dvTP3_DISP7,dvTP4_DISP7,dvTP5_DISP7,dvTP6_DISP7,dvTP7_DISP7,dvTP8_DISP7},
	{dvTP1_DISP8,dvTP2_DISP8,dvTP3_DISP8,dvTP4_DISP8,dvTP5_DISP8,dvTP6_DISP8,dvTP7_DISP8,dvTP8_DISP8},
	{dvTP1_DISP9,dvTP2_DISP9,dvTP3_DISP9,dvTP4_DISP9,dvTP5_DISP9,dvTP6_DISP9,dvTP7_DISP9,dvTP8_DISP9},
	{dvTP1_DISP10,dvTP2_DISP10,dvTP3_DISP10,dvTP4_DISP10,dvTP5_DISP10,dvTP6_DISP10,dvTP7_DISP10,dvTP8_DISP10}}	
	
non_volatile	dev		dvTP_IR[][]={
	{dvTP1_IR1,dvTP2_IR1,dvTP3_IR1,dvTP4_IR1,dvTP5_IR1,dvTP6_IR1,dvTP7_IR1,dvTP8_IR1},
	{dvTP1_IR2,dvTP2_IR2,dvTP3_IR2,dvTP4_IR2,dvTP5_IR2,dvTP6_IR2,dvTP7_IR2,dvTP8_IR2},
	{dvTP1_IR3,dvTP2_IR3,dvTP3_IR3,dvTP4_IR3,dvTP5_IR3,dvTP6_IR3,dvTP7_IR3,dvTP8_IR3},
	{dvTP1_IR4,dvTP2_IR4,dvTP3_IR4,dvTP4_IR4,dvTP5_IR4,dvTP6_IR4,dvTP7_IR4,dvTP8_IR4},
	{dvTP1_IR5,dvTP2_IR5,dvTP3_IR5,dvTP4_IR5,dvTP5_IR5,dvTP6_IR5,dvTP7_IR5,dvTP8_IR5},
	{dvTP1_IR6,dvTP2_IR6,dvTP3_IR6,dvTP4_IR6,dvTP5_IR6,dvTP6_IR6,dvTP7_IR6,dvTP8_IR6},
	{dvTP1_IR7,dvTP2_IR7,dvTP3_IR7,dvTP4_IR7,dvTP5_IR7,dvTP6_IR7,dvTP7_IR7,dvTP8_IR7},
	{dvTP1_IR8,dvTP2_IR8,dvTP3_IR8,dvTP4_IR8,dvTP5_IR8,dvTP6_IR8,dvTP7_IR8,dvTP8_IR8},
	{dvTP1_IR9,dvTP2_IR9,dvTP3_IR9,dvTP4_IR9,dvTP5_IR9,dvTP6_IR9,dvTP7_IR9,dvTP8_IR9},
	{dvTP1_IR10,dvTP2_IR10,dvTP3_IR10,dvTP4_IR10,dvTP5_IR10,dvTP6_IR10,dvTP7_IR10,dvTP8_IR10}}
	
non_volatile	dev		dvTP_DEV[][]={	
	{dvTP1_DEV1,dvTP2_DEV1,dvTP3_DEV1,dvTP4_DEV1,dvTP5_DEV1,dvTP6_DEV1,dvTP7_DEV1,dvTP8_DEV1},
	{dvTP1_DEV2,dvTP2_DEV2,dvTP3_DEV2,dvTP4_DEV2,dvTP5_DEV2,dvTP6_DEV2,dvTP7_DEV2,dvTP8_DEV2},
	{dvTP1_DEV3,dvTP2_DEV3,dvTP3_DEV3,dvTP4_DEV3,dvTP5_DEV3,dvTP6_DEV3,dvTP7_DEV3,dvTP8_DEV3},
	{dvTP1_DEV4,dvTP2_DEV4,dvTP3_DEV4,dvTP4_DEV4,dvTP5_DEV4,dvTP6_DEV4,dvTP7_DEV4,dvTP8_DEV4},
	{dvTP1_DEV5,dvTP2_DEV5,dvTP3_DEV5,dvTP4_DEV5,dvTP5_DEV5,dvTP6_DEV5,dvTP7_DEV5,dvTP8_DEV5},
	{dvTP1_DEV6,dvTP2_DEV6,dvTP3_DEV6,dvTP4_DEV6,dvTP5_DEV6,dvTP6_DEV6,dvTP7_DEV6,dvTP8_DEV6},
	{dvTP1_DEV7,dvTP2_DEV7,dvTP3_DEV7,dvTP4_DEV7,dvTP5_DEV7,dvTP6_DEV7,dvTP7_DEV7,dvTP8_DEV7},
	{dvTP1_DEV8,dvTP2_DEV8,dvTP3_DEV8,dvTP4_DEV8,dvTP5_DEV8,dvTP6_DEV8,dvTP7_DEV8,dvTP8_DEV8},
	{dvTP1_DEV9,dvTP2_DEV9,dvTP3_DEV9,dvTP4_DEV9,dvTP5_DEV9,dvTP6_DEV9,dvTP7_DEV9,dvTP8_DEV9},
	{dvTP1_DEV10,dvTP2_DEV10,dvTP3_DEV10,dvTP4_DEV10,dvTP5_DEV10,dvTP6_DEV10,dvTP7_DEV10,dvTP8_DEV10}}
	
non_volatile	dev		dvTP_VTC[][]={
	{dvTP1_VTC1,dvTP2_VTC1,dvTP3_VTC1,dvTP4_VTC1,dvTP5_VTC1,dvTP6_VTC1,dvTP7_VTC1,dvTP8_VTC1},
	{dvTP1_VTC2,dvTP2_VTC2,dvTP3_VTC2,dvTP4_VTC2,dvTP5_VTC2,dvTP6_VTC2,dvTP7_VTC2,dvTP8_VTC2},
	{dvTP1_VTC3,dvTP2_VTC3,dvTP3_VTC3,dvTP4_VTC3,dvTP5_VTC3,dvTP6_VTC3,dvTP7_VTC3,dvTP8_VTC3}}	
	
non_volatile	dev		dvTP_ATC[][]={
	{dvTP1_ATC1,dvTP2_ATC1,dvTP3_ATC1,dvTP4_ATC1,dvTP5_ATC1,dvTP6_ATC1,dvTP7_ATC1,dvTP8_ATC1},
	{dvTP1_ATC2,dvTP2_ATC2,dvTP3_ATC2,dvTP4_ATC2,dvTP5_ATC2,dvTP6_ATC2,dvTP7_ATC2,dvTP8_ATC2},
	{dvTP1_ATC3,dvTP2_ATC3,dvTP3_ATC3,dvTP4_ATC3,dvTP5_ATC3,dvTP6_ATC3,dvTP7_ATC3,dvTP8_ATC3}}		
	
non_volatile	dev		dvTP_CAM[][]={	
	{dvTP1_CAM1,dvTP2_CAM1,dvTP3_CAM1,dvTP4_CAM1,dvTP5_CAM1,dvTP6_CAM1,dvTP7_CAM1,dvTP8_CAM1},
	{dvTP1_CAM2,dvTP2_CAM2,dvTP3_CAM2,dvTP4_CAM2,dvTP5_CAM2,dvTP6_CAM2,dvTP7_CAM2,dvTP8_CAM2},
	{dvTP1_CAM3,dvTP2_CAM3,dvTP3_CAM3,dvTP4_CAM3,dvTP5_CAM3,dvTP6_CAM3,dvTP7_CAM3,dvTP8_CAM3},
	{dvTP1_CAM4,dvTP2_CAM4,dvTP3_CAM4,dvTP4_CAM4,dvTP5_CAM4,dvTP6_CAM4,dvTP7_CAM4,dvTP8_CAM4},
	{dvTP1_CAM5,dvTP2_CAM5,dvTP3_CAM5,dvTP4_CAM5,dvTP5_CAM5,dvTP6_CAM5,dvTP7_CAM5,dvTP8_CAM5},
	{dvTP1_CAM6,dvTP2_CAM6,dvTP3_CAM6,dvTP4_CAM6,dvTP5_CAM6,dvTP6_CAM6,dvTP7_CAM6,dvTP8_CAM6},
	{dvTP1_CAM7,dvTP2_CAM7,dvTP3_CAM7,dvTP4_CAM7,dvTP5_CAM7,dvTP6_CAM7,dvTP7_CAM7,dvTP8_CAM7},
	{dvTP1_CAM8,dvTP2_CAM8,dvTP3_CAM8,dvTP4_CAM8,dvTP5_CAM8,dvTP6_CAM8,dvTP7_CAM8,dvTP8_CAM8},
	{dvTP1_CAM9,dvTP2_CAM9,dvTP3_CAM9,dvTP4_CAM9,dvTP5_CAM9,dvTP6_CAM9,dvTP7_CAM9,dvTP8_CAM9},
	{dvTP1_CAM10,dvTP2_CAM10,dvTP3_CAM10,dvTP4_CAM10,dvTP5_CAM10,dvTP6_CAM10,dvTP7_CAM10,dvTP8_CAM10}}	
	
non_volatile	dev		dvTP_LIGHT[][]={
	{dvTP1_LIGHT1,dvTP2_LIGHT1,dvTP3_LIGHT1,dvTP4_LIGHT1,dvTP5_LIGHT1,dvTP6_LIGHT1,dvTP7_LIGHT1,dvTP8_LIGHT1},
	{dvTP1_LIGHT2,dvTP2_LIGHT2,dvTP3_LIGHT2,dvTP4_LIGHT2,dvTP5_LIGHT2,dvTP6_LIGHT2,dvTP7_LIGHT2,dvTP8_LIGHT2},
	{dvTP1_LIGHT3,dvTP2_LIGHT3,dvTP3_LIGHT3,dvTP4_LIGHT3,dvTP5_LIGHT3,dvTP6_LIGHT3,dvTP7_LIGHT3,dvTP8_LIGHT3}}	

define_variable //Virtual Device Arrays


non_volatile	dev		vdvMXR[]=
	{vdvMXR1,vdvMXR2,vdvMXR3,vdvMXR4,vdvMXR5,vdvMXR6,vdvMXR7,vdvMXR8,
	vdvMXR9,vdvMXR10,vdvMXR11,vdvMXR12,vdvMXR13,vdvMXR14,vdvMXR15,
	vdvMXR16,vdvMXR17,vdvMXR18,vdvMXR19,vdvMXR20,vdvMXR21,vdvMXR22,vdvMXR23,
	vdvMXR24,vdvMXR25,vdvMXR26,vdvMXR27,vdvMXR28,vdvMXR29,
	vdvMXR30,vdvMXR31,vdvMXR32,vdvMXR33,vdvMXR34,vdvMXR35,vdvMXR36,vdvMXR37,vdvMXR38,
	vdvMXR39,vdvMXR40}

non_volatile	dev		vdvVTC[]={vdvVTC1,vdvVTC2,vdvVTC3}

non_volatile	dev		vdvATC[]={vdvATC1,vdvATC2,vdvATC3}

non_volatile	dev		vdvDISP[]=
	{vdvDISP1,vdvDISP2,vdvDISP3,vdvDISP4,vdvDISP5,vdvDISP6,vdvDISP7,vdvDISP8,
	vdvDISP9,vdvDISP10}

non_volatile	dev		vdvIR[]=
{vdvIR1,vdvIR2,vdvIR3,vdvIR4,vdvIR5,vdvIR6,vdvIR7,vdvIR8,
	vdvIR9,vdvIR10}

non_volatile	dev		vdvDEV[]=
	{vdvDEV1,vdvDEV2,vdvDEV3,vdvDEV4,vdvDEV5,vdvDEV6,vdvDEV7,vdvDEV8,
	vdvDEV9,vdvDEV10}

non_volatile	dev		vdvCAM[]=
	{vdvCAM1,vdvCAM2,vdvCAM3,vdvCAM4,vdvCAM5,vdvCAM6,vdvCAM7,vdvCAM8,
	vdvCAM9,vdvCAM10}

non_volatile	dev		vdvLIGHT[]={vdvLIGHT1,vdvLIGHT2,vdvLIGHT3}	

define_variable //Virtual Touchpanel Arrays

non_volatile	dev		vdvTP_IR[] = {vdvTP_IR1,vdvTP_IR2,vdvTP_IR3,vdvTP_IR4,vdvTP_IR5,vdvTP_IR6,vdvTP_IR7,vdvTP_IR8,
	vdvTP_IR9,vdvTP_IR10}

non_volatile	dev		vdvTP_VOL[] = {vdvTP_VOL1,vdvTP_VOL2,vdvTP_VOL3,vdvTP_VOL4,vdvTP_VOL5,vdvTP_VOL6,vdvTP_VOL7,vdvTP_VOL8,
	vdvTP_VOL9,vdvTP_VOL10,vdvTP_VOL11,vdvTP_VOL12,vdvTP_VOL13,vdvTP_VOL14,vdvTP_VOL15,
	vdvTP_VOL16,vdvTP_VOL17,vdvTP_VOL18,vdvTP_VOL19,vdvTP_VOL20,vdvTP_VOL21,vdvTP_VOL22,
	vdvTP_VOL23,vdvTP_VOL24,vdvTP_VOL25,vdvTP_VOL26,vdvTP_VOL27,vdvTP_VOL28,vdvTP_VOL29,
	vdvTP_VOL30,vdvTP_VOL31,vdvTP_VOL32,vdvTP_VOL33,vdvTP_VOL34,vdvTP_VOL35,vdvTP_VOL36,
	vdvTP_VOL37,vdvTP_VOL38,vdvTP_VOL39,vdvTP_VOL40}
	        
non_volatile	dev		vdvTP_DISP[]= {vdvTP_DISP1,vdvTP_DISP2,vdvTP_DISP3,vdvTP_DISP4,vdvTP_DISP5,vdvTP_DISP6,vdvTP_DISP7,vdvTP_DISP8,
	vdvTP_DISP9,vdvTP_DISP10}
	
non_volatile	dev		vdvTP_CAM[] = {vdvTP_CAM1,vdvTP_CAM2,vdvTP_CAM3,vdvTP_CAM4,vdvTP_CAM5,vdvTP_CAM6,vdvTP_CAM7,vdvTP_CAM8,
	vdvTP_CAM9,vdvTP_CAM10}

non_volatile	dev		vdvTP_VTC[] = {vdvTP_VTC1,vdvTP_VTC2,vdvTP_VTC3}

non_volatile	dev		vdvTP_ATC[] = {vdvTP_ATC1,vdvTP_ATC2,vdvTP_ATC3}

non_volatile	dev		vdvTP_LIGHT[] = {vdvTP_LIGHT1,vdvTP_LIGHT2,vdvTP_LIGHT3}

define_function init_display_poll()
{
	pulse[vdvDISP1, 200]		// stagger the polling for displays
	wait 12 pulse[vdvDISP2, 200]	
	wait 24 pulse[vdvDISP3, 200]	
	wait 48 pulse[vdvDISP4, 200]	
	wait 60 pulse[vdvDISP5, 200]	
	wait 72 pulse[vdvDISP6, 200]	
	wait 84 pulse[vdvDISP7, 200]	
	wait 96 pulse[vdvDISP8, 200]	
	wait 108 pulse[vdvDISP9, 200]	
	wait 120 pulse[vdvDISP10, 200]	
}

define_function init_combine()
{
	local_var integer z
	//Combine the TP ports with the virtual device
	FOR (z=1; z<=40; z++)  
	{
		IF(z<=40) 
		{ 	
			COMBINE_DEVICES(vdvTP_VOL[z], dvTP_VOL[z])  
		}
		IF(z<=10)
		{
			COMBINE_DEVICES(vdvTP_IR[z], dvTP_IR[z]) 
			COMBINE_DEVICES(vdvTP_CAM[z], dvTP_CAM[z]) 
			combine_devices(vdvTP_DISP[z], dvTP_DISP[z])
			set_virtual_channel_count(vdvTP_IR[z],1255)
		}
		if(z<=3)
		{
			combine_devices(vdvTP_VTC[z], dvTP_VTC[z])
			combine_devices(vdvTP_ATC[z], dvTP_ATC[z])
			combine_devices(vdvTP_LIGHT[z], dvTP_LIGHT[z])
		}
	}	
}

define_event

data_event[vdvDisp1]
{
	online:
	{
		init_display_poll()
		init_combine()
	}
}

